<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>第一次3.25 | nomoshen</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="今天早上，新老板找我过一下绩效什么的; 我想总算是到了聊绩效的，我等年终奖等了好久呢；可是等来的是一个3.25；搞得我心情一天都很失落; 去年9月来了阿里，超过半年了; 我虽然觉得我做的东西并不多的，但是3.25总觉得有点过不去吧; 和新老板聊了一下，大概原因估计在与：和我层级不匹配之类的；还有没有主动的提意见并且没有作为技术专家的气势; 当然我觉得，主动、能提出意见、还有气势的什么的，都是不咋靠">
<meta property="og:type" content="article">
<meta property="og:title" content="第一次3.25">
<meta property="og:url" content="http://yoursite.com/2020/04/23/第一次3-25/index.html">
<meta property="og:site_name" content="nomoshen">
<meta property="og:description" content="今天早上，新老板找我过一下绩效什么的; 我想总算是到了聊绩效的，我等年终奖等了好久呢；可是等来的是一个3.25；搞得我心情一天都很失落; 去年9月来了阿里，超过半年了; 我虽然觉得我做的东西并不多的，但是3.25总觉得有点过不去吧; 和新老板聊了一下，大概原因估计在与：和我层级不匹配之类的；还有没有主动的提意见并且没有作为技术专家的气势; 当然我觉得，主动、能提出意见、还有气势的什么的，都是不咋靠">
<meta property="og:locale" content="english">
<meta property="og:updated_time" content="2020-04-23T14:59:57.538Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第一次3.25">
<meta name="twitter:description" content="今天早上，新老板找我过一下绩效什么的; 我想总算是到了聊绩效的，我等年终奖等了好久呢；可是等来的是一个3.25；搞得我心情一天都很失落; 去年9月来了阿里，超过半年了; 我虽然觉得我做的东西并不多的，但是3.25总觉得有点过不去吧; 和新老板聊了一下，大概原因估计在与：和我层级不匹配之类的；还有没有主动的提意见并且没有作为技术专家的气势; 当然我觉得，主动、能提出意见、还有气势的什么的，都是不咋靠">
  
    <link rel="alternate" href="/atom.xml" title="nomoshen" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">nomoshen</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">尽可能努力一点点</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-第一次3-25" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/23/第一次3-25/" class="article-date">
  <time datetime="2020-04-23T14:27:05.000Z" itemprop="datePublished">2020-04-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/心情/">心情</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      第一次3.25
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>今天早上，新老板找我过一下绩效什么的; 我想总算是到了聊绩效的，我等年终奖等了好久呢；可是等来的是一个3.25；搞得我心情一天都很失落;</p>
<p>去年9月来了阿里，超过半年了; 我虽然觉得我做的东西并不多的，但是3.25总觉得有点过不去吧; 和新老板聊了一下，大概原因估计在与：和我层级不匹配之类的；还有没有主动的提意见并且没有作为技术专家的气势; 当然我觉得，主动、能提出意见、还有气势的什么的，都是不咋靠谱的；我毕竟只是一个新来的，在不熟悉系统、不熟悉人员的个性、不熟悉我们遇到了什么问题的情况下，你能我怎么样才能说到你想要的呢；</p>
<p>我自己其实承认这半年没有很主动的去承担这团队内的核心C位，但是我来这个团队的时候，团队是很稳定的，并且每一个位置都有人做了很久，我能做的只是帮他们负担一些需求；现在看来这样的方式其实并不是很好，因为这样我虽然做了很多的工作，但是得不到老板们的认可；真尼玛坑爹; 最近还为了别人的一个项目忙死忙活的，我实在是有点气愤；</p>
<p>当然我隐性的猜测到有一点是：前老板的这份评价有点针对我，而保护了其他人；其他人毕竟都是自己带出来的，而且跟了很多年；而且现在他要走了，估计后面也没有相处的机会，那就让我这个新人来背一个3.25的位置; 哎…当然这是我臆测；但是我估计从人性角度上来说，这个事情是肯定会在主观上去影响的，即使他觉得他没有; </p>
<p>哎..这3.25的锅一背上, 少说亏个10w块还是有的，真尼玛的不舍得; 哎…涨薪水 + 年终奖都泡汤了, 本来还想用这笔钱来抄个底之类的，现在什么都没有了…有点心烦意乱.</p>
<h3 id="教训是什么"><a href="#教训是什么" class="headerlink" title="教训是什么"></a>教训是什么</h3><p>与老板的聊天过程中，我自己多多少少能感悟到一些东西，这些东西是老板看重的，也是我需要做的一些:</p>
<ul>
<li><p>绩效考核的是在你这个层级，你在半年中，核心价值是什么; 核心价值是指你在某一块内容中承担了什么样的责任，并且你的核心价值解决的是什么样子的问题;这边需要明确的是，你的核心是解决什么问题，用了什么手段，达到了什么样子的效果；</p>
<ul>
<li>解决什么问题</li>
<li>使用什么手段</li>
<li><p>达到怎么样的效果</p>
<p>在设定自己的kpi的时候就需要思考好这个思路，并且按照这个思路去思考自己解决这个难题的方式是否是正确的，是否能达到自己的层级; </p>
</li>
</ul>
</li>
<li><p>老板其实不关心你做了多少事情；这边的事情指的是和你核心事情无关的其他的事情；这半年，我做了很多事情，比如输出、报警、sso登录其他的乱七八糟的事情，我都是做过，但是，老板基本不认可你这事情；他更加关心你的核心事情完成的怎么样? 所以后面要时刻要与老板聊这块的东西,要保证自己能有足够的时间来做自己的本职的事情;</p>
</li>
<li>多给老板做选择题，而非问答题; 因为这样会让老板觉得你比较有能力;</li>
<li>多提出意见和解决方案; 其实这块我觉得可以试试;</li>
<li>和老板多聊聊进度什么的, 让老板能时时刻刻知道目前的状态进度和你的想法;</li>
<li>最后最后，一定要记住自己的核心职责是什么？</li>
</ul>
<h3 id="机会"><a href="#机会" class="headerlink" title="机会"></a>机会</h3><p>说机会也是有的; 目前其实我们部门也不是没有危机，很多产品都在竞争，要做到在这个地方能脱引而出，还是需要做点手段的; 首先：</p>
<ul>
<li>你要解决的问题是什么？</li>
<li>你面向的场景是什么？</li>
<li>你要如何解决这个问题？</li>
<li>解决了这个问题之后会达到什么样子的成果?</li>
</ul>
<p>敏捷paas版本，我个人感觉还是机会，虽然不一定能赚钱什么的，但是推出之后可用的范围可以很大…</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/23/第一次3-25/" data-id="ckc3zejll000bbyhbet6ep8n9" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/12/想好要去试试看了/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          想好要去试试看了
        
      </div>
    </a>
  
  
    <a href="/2020/03/03/何为国债/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">何为债券</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/interview/">interview</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/kafka/">kafka</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/scylladb/">scylladb</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/心情/">心情</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/思考/">思考</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/总结/">总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/源码分析/">源码分析</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/财经/">财经</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/jmxtrans/">jmxtrans</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leveldb/">leveldb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/monitor/">monitor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scylladb/">scylladb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/书笔记/">书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/存储/">存储</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/异步同步/">异步同步</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/进程/">进程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/进程调度/">进程调度</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/jmxtrans/" style="font-size: 10px;">jmxtrans</a> <a href="/tags/leveldb/" style="font-size: 20px;">leveldb</a> <a href="/tags/monitor/" style="font-size: 20px;">monitor</a> <a href="/tags/scylladb/" style="font-size: 10px;">scylladb</a> <a href="/tags/书笔记/" style="font-size: 10px;">书笔记</a> <a href="/tags/存储/" style="font-size: 10px;">存储</a> <a href="/tags/异步同步/" style="font-size: 10px;">异步同步</a> <a href="/tags/进程/" style="font-size: 10px;">进程</a> <a href="/tags/进程调度/" style="font-size: 10px;">进程调度</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/28/LevelDB源码-二、leveldb-option分析/">LevelDB源码(二、leveldb option分析)</a>
          </li>
        
          <li>
            <a href="/2020/06/27/leveldb源码分析-db接口分析/">LevelDB源码(一、leveldb接口分析)</a>
          </li>
        
          <li>
            <a href="/2020/06/12/想好要去试试看了/">想好要去试试看了</a>
          </li>
        
          <li>
            <a href="/2020/04/23/第一次3-25/">第一次3.25</a>
          </li>
        
          <li>
            <a href="/2020/03/03/何为国债/">何为债券</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 nomoshen<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>