<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="english">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="年底,总结,">





  <link rel="alternate" href="/atom.xml" title="nomoshen" type="application/atom+xml">






<meta name="description" content="1. 2020年自己的重大事件 疫情期间开始跟着齐老师学习投资,并在疫情期间开始将自己的存款投入到5个2的组合中;将老婆的存款投入到442中，父母的少量资金投入到3331资金；到了年底，整体还不错，5个2将近有13%的收益，442的组合有9%的收益，3331组合有将近5%的收益，全部都符合达到我的预期；自己也在这一年的学习中，慢慢对这个领域有一点点的了解；虽然到了年底我只能在这个领域的门外晃荡，">
<meta name="keywords" content="年底,总结">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年度总结">
<meta property="og:url" content="http://yoursite.com/2021/01/03/2020年度总结/index.html">
<meta property="og:site_name" content="nomoshen">
<meta property="og:description" content="1. 2020年自己的重大事件 疫情期间开始跟着齐老师学习投资,并在疫情期间开始将自己的存款投入到5个2的组合中;将老婆的存款投入到442中，父母的少量资金投入到3331资金；到了年底，整体还不错，5个2将近有13%的收益，442的组合有9%的收益，3331组合有将近5%的收益，全部都符合达到我的预期；自己也在这一年的学习中，慢慢对这个领域有一点点的了解；虽然到了年底我只能在这个领域的门外晃荡，">
<meta property="og:locale" content="english">
<meta property="og:image" content="http://cdn.nomoshen.com/christmas-2869817_1280.jpg">
<meta property="og:updated_time" content="2021-01-05T22:45:46.346Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2020年度总结">
<meta name="twitter:description" content="1. 2020年自己的重大事件 疫情期间开始跟着齐老师学习投资,并在疫情期间开始将自己的存款投入到5个2的组合中;将老婆的存款投入到442中，父母的少量资金投入到3331资金；到了年底，整体还不错，5个2将近有13%的收益，442的组合有9%的收益，3331组合有将近5%的收益，全部都符合达到我的预期；自己也在这一年的学习中，慢慢对这个领域有一点点的了解；虽然到了年底我只能在这个领域的门外晃荡，">
<meta name="twitter:image" content="http://cdn.nomoshen.com/christmas-2869817_1280.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/01/03/2020年度总结/">





  <title>2020年度总结 | nomoshen</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="english">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">nomoshen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">尽可能努力一点点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/03/2020年度总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nomoshen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nomoshen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2020年度总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-01-03T17:31:45+08:00">
                2021-01-03
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2021-01-06T06:45:46+08:00">
                2021-01-06
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/思考/" itemprop="url" rel="index">
                    <span itemprop="name">思考</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://cdn.nomoshen.com/christmas-2869817_1280.jpg" alt="christmas-2869817_1280"></p>
<h3 id="1-2020年自己的重大事件"><a href="#1-2020年自己的重大事件" class="headerlink" title="1. 2020年自己的重大事件"></a>1. 2020年自己的重大事件</h3><ul>
<li>疫情期间开始跟着齐老师学习投资,并在疫情期间开始将自己的存款投入到5个2的组合中;将老婆的存款投入到442中，父母的少量资金投入到3331资金；到了年底，整体还不错，5个2将近有13%的收益，442的组合有9%的收益，3331组合有将近5%的收益，全部都符合达到我的预期；自己也在这一年的学习中，慢慢对这个领域有一点点的了解；虽然到了年底我只能在这个领域的门外晃荡，但是我觉得慢慢的会好起来的.</li>
<li>4月份在阿里被361打了1;这件事情比我想象中影响很大的，导致了我整个工作状态都变得很不行；最终在8月份我也提出离职离开了阿里；现在回想这个事情，可能本身去阿里的这个部门就有点问题，不符合自己的各种预期，而且自己也不喜欢阿里的这种氛围，最后被打1导致自己开始怀疑.当然走之前新leader对我的评价还很不错，但是我感觉我已经受不了阿里，所以还是出来了</li>
<li>8月份来到了七牛云；总体还是比较适应的，而且有伯爵在，压力也不是很大；七牛云做事情还算比较缓，这大概和他们是tob行业有关，所以做事情要确定但不需要太快。总的来说自己还是挺喜欢这边；但是自己现在有一个不好的地方在于被动推着走，这个最近越来越觉得不好；</li>
<li>女儿开始上幼儿园;她感觉还是挺适应的，就是有点不喜欢早起，每天都很难起床;</li>
<li>力量上有一个比较大的提升；从之前俯卧撑做不到10个，现在一次能做30个，并且能做三组；不过到了冬天有点懈怠了，后面继续努力;</li>
</ul>
<h3 id="2-2020的总结回顾"><a href="#2-2020的总结回顾" class="headerlink" title="2. 2020的总结回顾"></a>2. 2020的总结回顾</h3><p>从家庭、事业、身体、投资几个方面来总结一下2020年，总结一下做得好和做的不好的.</p>
<h4 id="2-1-家庭"><a href="#2-1-家庭" class="headerlink" title="2.1 家庭"></a>2.1 家庭</h4><p>和老婆之前的感情在疫情期间有了一个比较好的转变，这实属是一个很好的变化. 之前因为两个人貌似因为孩子的事情导致了很多矛盾，现在放开了说也还好.希望后面能变化的更加好，而且在家庭方面她也比较照顾我，我偶尔的加班也不会说我；关于老婆我还是觉得自己稍微让着点应该会更加和谐一些，<strong>我有的时候实在太直接的，有点没有容人之量的感觉，不够稳重;</strong></p>
<p>女儿现在已经快4岁了，已经是一个很有个性的小姑娘；每个周末都和她一起，所以感情上应该问题不大；很多时候都是比较纵容的态度，所以性格上比较任性，不知道是好是坏。小姑娘现在懂很多很多，但是性格上有点不认错，倔的很；估计后面只能用激将法才能对她有效果。现在基本上通过零食来威胁她，让她能知道不听话的话，最喜爱的东西可能没有了。哎，不过小姑娘真的很可爱，所以教育上就慢慢来，不着急…</p>
<p>自己父母和老婆父母呢，身体都还好；我爸妈都退休了，所以轻松过还好，但是弟弟学习太差，真心是不省心，我不清楚为什么这个时间段的小孩子没有主动求学的心，我当年虽然成绩不算很好，但是我不差，而且我非常想学好离开这个乡下，可能他没有找打自己学习的目标吧。</p>
<h4 id="2-2-事业"><a href="#2-2-事业" class="headerlink" title="2.2 事业"></a>2.2 事业</h4><p>换了工作之后，的确会比较舒心点；也来到了自己很想做的存储方向；目前做的是对象存储，这块我也不算熟悉也不陌生，目前伯爵带着我在弄。我呢，主要是积极性有点不足，导致很多事情都不是很主动，这个后面会慢慢主动起来。</p>
<p>在阿里的大半年，虽然见识到了阿里的不好之处，但是也看到了阿里技术的底蕴；比如如何阐述自己的项目的意义，如何说服别人，如何拉去资源之类的。我这个人比较nice，所以做这些事情会比较难，估计如果后面想要突破，这个方面也需要努力。</p>
<p>技术上呢，应该算是学了点皮毛吧。k8s、mongodb、golang我都学习了一下，但是论深度应该算一般吧。在2020年，接触了一些不错的开源项目和书，可能需要后面花不少时间去理解和深入了解。很多核心问题都有了一定的理解，尤其是网络和操作系统，但是目前这些知识点有点乱，没办法很好的在我的脑子里面构成闭环。准备在2021年写几个围绕某一个问题会进行比较详细的推导和知识点的关联，从操作系统到分布式系统，到业务场景的关联，希望通过这种方式来增加自己的知识的深度和广度.</p>
<h4 id="2-3-身体"><a href="#2-3-身体" class="headerlink" title="2.3 身体"></a>2.3 身体</h4><p>身体上咋说呢，这一年熬了很多次夜，身材也还好，因为一直在锻炼；不过吃的没有管的特别牢，有点随意。很有进步的一点在于稍微学习了一点点健身知识，而且能做90个俯卧撑之类的，这可能是我坚持最后的一个习惯了。</p>
<p>新的一年还是想少熬夜，做运动，管住嘴巴，好好生活。太多猝死有点吓到我了，我还不想那么早死掉。身体是革命的本钱，所以我选择早睡早起.</p>
<h4 id="2-4-投资"><a href="#2-4-投资" class="headerlink" title="2.4 投资"></a>2.4 投资</h4><p>投资咋说呢？算是在门口有点晃荡吧，但是真实的进步还是没有的，因为很多本质的东西没有理解很清楚。所以说有自己的投资体系还是很难的；不过跟老齐投了5个2，给家里做了一点资产配置，到了年底收益都还行，我自己的预估是年回报在10%左右，因为按照这个方式去资产成长的话，我估计在38岁左右就能做到财富自由；当然自己可能是直线看待问题，但是我目标是40岁退休，这个是我和我老婆的想法，因为我两个还是想轻轻松松的过一些日子，而不是这样累死累活，说难听点，就是想为自己活着. </p>
<p>投资可能是我们这代必不可少的技能。其实说难听点的，美国经历过什么我们就会经历过什么，如果股市长期向上这就是我们应该抓住的机会，而这个技能能帮助我们早日实现财富自由。很多人说中年理财然后想逃避中年危机是幻想，我其实觉得不管什么时候理财都是很重要的，中年危机本身需要通过自己的努力去化解的，而理财在这个过程中必不可少。</p>
<h3 id="3-2020年最后"><a href="#3-2020年最后" class="headerlink" title="3. 2020年最后"></a>3. 2020年最后</h3><p>感觉自己在这一年过的还算可以，起码一切都在起步中。理财，健身、技术上的规划都在慢慢的成长中，但是整体的成长来说没有太多大的进步，可能还处于量的积累吧，2021年我的目标是从量积累到质的飞跃，当然如果还不能，那就做海量的积累。</p>
<p>这一年看过几本书和几个公众号，觉得都很不错；分别为:</p>
<ul>
<li>向上生长;豆瓣的一本书，我深刻记得的一句话是：你学不会的很大程度在于你量的积累还不够多;我感受非常深，因为自己其实明白自己为什么学习那么慢，原因就在于基础上还存在不少漏洞，所以很多问题理解的时候并不是那么准确。我要做的是量的积累；</li>
<li>知乎上的一个博主：飞轮学习法，不要太在意一些知识点，如果真的重要那就会经常出现，慢慢的你的脑就会有感觉，但是你要看的多。其实本质就在于量的积累会触发质的飞跃，当然要看好书</li>
<li>微信公众号(复利人生)：这个人会分析股市，但是我觉得更加好的在于对人生的分析，他喜欢孙子兵法和古代的一些故事文章，我看不懂，但是他会解释；他会说炒股就和人生一样，你要有章法你要去分析人性之类的；他的文章写了4年，但是我发现早年的他文章写的也很烂，但是现在的文章写的就很有深度，就他的话来说写文章的好处作者远比读者获得更加多;</li>
<li>一本离开知乎的博主的文章集合：能感觉到这个人应该是40+的大哥了，但是他分析问题非常好，好的地方在于问题的本质；教育、架构等要抓住本质的点在于哪里，其实就可以很好的解决各种问题。</li>
</ul>
<p>最近越来越觉得中国5000年的传承不只是封建，应该还有很多智慧上的提升，时间是一个很好的东西，只要顺着他慢慢的就会成长；一代人不够那就两代人的成长，而中国文化就在这5000年中慢慢成长。所以中国远比我们想象中蕴含着更多的宝藏智慧. 最近在知乎上有一个话题”为什么毛泽东比蒋介石厉害”，其中一个观点就是当年那个时代大家已经对中国文化失去了信心，开始全盘否定中国文化而接受全方面的西化，但是科学技术方面的确落后需要学习，但是人性、战争、辩证、兵法等这些需要时间验证的东西，中国文化有着不可小嘘的底蕴，越是深入越能看到问题的本质。我倒是慢慢有点认同这种观点。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/年底-总结/" rel="tag"># 年底,总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/22/当浮点数作为数据库主键或者索引的时候会发生什么问题/" rel="next" title="当浮点数作为数据库主键或者索引的时候会发生什么问题">
                <i class="fa fa-chevron-left"></i> 当浮点数作为数据库主键或者索引的时候会发生什么问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/01/06/2021规划/" rel="prev" title="2021规划">
                2021规划 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">nomoshen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2020年自己的重大事件"><span class="nav-number">1.</span> <span class="nav-text">1. 2020年自己的重大事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2020的总结回顾"><span class="nav-number">2.</span> <span class="nav-text">2. 2020的总结回顾</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-家庭"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 家庭</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-事业"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 事业</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-身体"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 身体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-投资"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 投资</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2020年最后"><span class="nav-number">3.</span> <span class="nav-text">3. 2020年最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nomoshen</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
