<!doctype html>
<html lang="en">
    <head><meta name="generator" content="Hexo 3.9.0">
		
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content>
        <link rel="shortcut icon" href="/asset/guolin.png">
        <link rel="canonical" href="http://guolinn.com/">
        <link rel="alternate" type="application/rss+xml" title="nomoshen" href="/atom.xml">
        <title>Linux进程管理 | nomoshen</title>
        <meta name="description" content="{{meta_description}}">

        <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/styles/crisp.css">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    
		<body class="post-template">
	

        <header id="header">
            <a id="logo" href="/"><img src="/asset/guolin.png" alt="nomoshen"></a>
            <h1><a href="/">nomoshen</a></h1>
            <p>尽可能努力一点点</p>
            <div id="follow-icons">
                  <a href="/atom.xml"><i class="fa fa-rss-square fa-2x"></i></a>
  </div>
<h6><a href="/about">About</a></h6>
        </header>

        <main id="content">
        

<article class="post">
  April 7, 2017
  
    <span class="taglist">  &middot; 
    
    
      <a href="/tags/进程/">进程</a> 
    
      <a href="/tags/书笔记/">书笔记</a> 
    
    </span>
  

  <h1 class="post-title">Linux进程管理</h1>
  <section class="post-content article-entry">
    <p>Linux系统本身没有对线程做出特殊的改造，在Linux中线程本身与创建进程的流程是一样的；唯一与进程的区别是在创建过程中，进程的创建是资源独立的，而线程在创建的过程中，会与其他的进程共享一些资源；所以在Linux中，线程本就是进程，一个有着一点点不同的进程.</p>
<p>Linux中每一个进程都会有一个统一的结构<code>task_struct(进程描述符)</code>, 这个结构包含了进程的所有的信息，包括状态、占有的资源、内存空间等一些; Linux将这些进程描述符放在任务队列中来分别进行调用.</p>
<h4 id="1-进程的状态"><a href="#1-进程的状态" class="headerlink" title="1. 进程的状态"></a>1. 进程的状态</h4><ul>
<li>TASK_RUNNING(运行 or 就绪): 这个状态的进程要不就是正在运行或者在运行队列中等待运行; </li>
<li>TASK_INTERRUPTIBLE(中断): 表示当前进程处于等待状态，直到某一个条件为真或者传递一个信号都能唤醒进程;</li>
<li>TASK_UNINTERRUPTIBLE:与TASK_INTERRUPTIBLE类似，只是这个状态的进程不会因为信号而被唤醒;</li>
<li>TASK_STOPPED:进程执行被暂停，当收到到SIGSTOP、SIGTSTP、SIGTTIN、SIGTTOU等信号的时候;</li>
<li>TASK_ZOMBIE: 进程执行被终止，但是父进程还没有调用wait4或waitpid来收集信息;</li>
<li>TASK_DEAD:进程彻底死亡状态</li>
<li>TASK_TRACED:跟踪状态，用于debug</li>
</ul>
<h4 id="2-进程的创建"><a href="#2-进程的创建" class="headerlink" title="2. 进程的创建"></a>2. 进程的创建</h4><p>上面已经说了，Linux的进程和线程的创建几乎是一模一样的，只是后面会有点点小小的区别;Linux创建进程的过程主要依赖两个系统调用fork+exec; </p>
<h5 id="2-1-fork"><a href="#2-1-fork" class="headerlink" title="2.1 fork"></a>2.1 fork</h5><p>进程调用fork就可以创建子进程；之前的fork是比较粗暴，直接复制所有的资源给子进程，但是这样效率比较低效，因为子进程通过会通过exec来加载另外的程序，那么之前的copy过程就是无用功. 所谓的<code>copy-on-write</code>，就是在调用fork的时候只分配一些进程与进程之间必须独立的资源，比如task_struct结构体、页表(内容是copy父进程的)、内核栈等，其他的资源都是父进程的引用而已;通过这种方式来提高性能.</p>
<p>fork的基本流程是如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">st=&gt;start: 开始</span><br><span class="line">e=&gt;end: 结束</span><br><span class="line">fork=&gt;operation: fork</span><br><span class="line">clone=&gt;operation: clone</span><br><span class="line">dofork=&gt;operation: do_fork</span><br><span class="line">dup=&gt;operation: copy一个父进程的进程描述符(比如内核栈、task_struct、thread_info，这些可能是每一个进程所必须的结构)</span><br><span class="line">setstate=&gt;operation: 设置子进程状态，并且修改进程描述符做区别</span><br><span class="line">copy=&gt;operation: 根据clone传入的参数来进行资源copy</span><br><span class="line">run=&gt;operation: 平分时间片，然后将子进程唤醒</span><br><span class="line"></span><br><span class="line">st-&gt;fork-&gt;clone-&gt;dofork-&gt;dup-&gt;setstate-&gt;copy-&gt;run-&gt;e</span><br></pre></td></tr></table></figure>
<h5 id="2-2-关于Linux中的线程"><a href="#2-2-关于Linux中的线程" class="headerlink" title="2.2 关于Linux中的线程"></a>2.2 关于Linux中的线程</h5><p>上面说了，Linux的线程其实就是linux的进程，只是在创建的时候传给<code>clone</code>函数的参数上有一些不一样的; </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clone(CLONE_VM | CLONE_FS | CLONE_FILES | CLONE_SIGHAND, 0);</span><br></pre></td></tr></table></figure>
<p>线程在创建的时候通过传入以上的几个参数，这可能就是与进程创建区别了，这样创建的进程与父进程是共享地址空间、文件系统、打开的文件、信号处理函数；所以从这看出，Linux所谓的线程本质其实就是进程。</p>
<h5 id="2-3-内核线程-Kernal-thread"><a href="#2-3-内核线程-Kernal-thread" class="headerlink" title="2.3 内核线程(Kernal thread)"></a>2.3 内核线程(Kernal thread)</h5><p>内核线程与普通的进程的区别在于</p>
<pre><code>* 内核线程没有独立的地址空间
* 只运行在内核态，从不切换到用户态
</code></pre><p>其他是类似的，可以被抢占，也可以被调度;</p>
<h4 id="3-进程死亡"><a href="#3-进程死亡" class="headerlink" title="3. 进程死亡"></a>3. 进程死亡</h4><p>每一个进程总会面临死亡的过程，那么进程的死亡要经过哪几个步骤呢？一个进程的创建的过程是赋予资源，那么进程死亡就是归还资源的过程;</p>
<p>什么时候进程会面临终结呢? 显示的调用了<code>exit()</code>这个系统调用，或者是被动总结，不管怎么样触发，这个过程都有<code>do_exit</code>完成;</p>
<ul>
<li>释放各种资源</li>
<li>设置进程的状态为TASK_ZOMBIE</li>
<li>发送信号给父进程，说我快终结了</li>
<li>调用schedule函数，主动的放弃cpu</li>
</ul>
<p>到此为止，进程已经释放了大部分的资源，不过还保存着进程描述符、内核栈、thread_info等一些必要的数据结构，直到父进程调用<code>wait4()</code>系统收集子进程的一些状态，那么这进程就真正的终结;Linux将资源清理与进程描述符清理分开执行;</p>
<h4 id="4-总结"><a href="#4-总结" class="headerlink" title="4. 总结"></a>4. 总结</h4><ul>
<li>进程状态</li>
<li>Linux 进程与线程是同样的东西;</li>
<li>进程的创建与死亡</li>
</ul>

  </section>
  <footer class="post-footer">
    <!--
    <section class="author">
      <h4>nomoshen</h4>
      <p></p>
    </section>
    -->
  </footer>
</article>

<nav class="pagination" role="pagination">
    
    <a class="newer-posts" href="/2017/04/12/进程调度之死循环/">
        ← prev <!--进程调度之死循环-->
    </a>
    
    <span class="page-number">•</span>
    
    <a class="older-posts" href="/2017/04/04/scylladb-官文安装译文/">
        <!--scylladb 官文安装译文--> next →
    </a>
    
</nav>


        </main>
        <footer id="footer">
            <section id="footer-message">&copy; 2020 nomoshen. All rights reserved. Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. <a href="https://github.com/guolin/crisp-hexo-theme" target="_blank">crisp</a> theme by <a href="guolin.github.io" target="_blank">Guo Lin</a>.</section>
        </footer>
    </body>
</html>


