<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="english">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="nomoshen" type="application/atom+xml">






<meta name="description" content="1. 债券 wiki-定义   债券(Notes)是政府、金融机构、工商企业等机构直接向社会借债筹措资金时，向投资者发行，承诺按一定利率支付利息并按约定条件偿还本金的债权债务凭证。债券的本质是债的证明书，具有法律效力。债券购买者与发行者之间是一种债权债务关系，债券发行人即债务人(Debtors)，投资者（或债券持有人）即债权人(Creditors)。最常见的债券为定息债券、浮息债券以及零息债券。">
<meta property="og:type" content="article">
<meta property="og:title" content="何为债券">
<meta property="og:url" content="http://yoursite.com/2020/03/03/何为国债/index.html">
<meta property="og:site_name" content="nomoshen">
<meta property="og:description" content="1. 债券 wiki-定义   债券(Notes)是政府、金融机构、工商企业等机构直接向社会借债筹措资金时，向投资者发行，承诺按一定利率支付利息并按约定条件偿还本金的债权债务凭证。债券的本质是债的证明书，具有法律效力。债券购买者与发行者之间是一种债权债务关系，债券发行人即债务人(Debtors)，投资者（或债券持有人）即债权人(Creditors)。最常见的债券为定息债券、浮息债券以及零息债券。">
<meta property="og:locale" content="english">
<meta property="og:updated_time" content="2020-03-03T12:36:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="何为债券">
<meta name="twitter:description" content="1. 债券 wiki-定义   债券(Notes)是政府、金融机构、工商企业等机构直接向社会借债筹措资金时，向投资者发行，承诺按一定利率支付利息并按约定条件偿还本金的债权债务凭证。债券的本质是债的证明书，具有法律效力。债券购买者与发行者之间是一种债权债务关系，债券发行人即债务人(Debtors)，投资者（或债券持有人）即债权人(Creditors)。最常见的债券为定息债券、浮息债券以及零息债券。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/03/何为国债/">





  <title>何为债券 | nomoshen</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="english">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">nomoshen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">尽可能努力一点点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/03/何为国债/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nomoshen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nomoshen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">何为债券</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-03T18:51:53+08:00">
                2020-03-03
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2020-03-03T20:36:32+08:00">
                2020-03-03
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/财经/" itemprop="url" rel="index">
                    <span itemprop="name">财经</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-债券"><a href="#1-债券" class="headerlink" title="1. 债券"></a>1. 债券</h3><ul>
<li>wiki-定义</li>
</ul>
<blockquote>
<p>债券(Notes)是政府、金融机构、工商企业等机构直接向社会借债筹措资金时，向投资者发行，承诺按一定利率支付利息并按约定条件偿还本金的债权债务凭证。债券的本质是债的证明书，具有法律效力。债券购买者与发行者之间是一种债权债务关系，债券发行人即债务人(Debtors)，投资者（或债券持有人）即债权人(Creditors)。最常见的债券为定息债券、浮息债券以及零息债券。</p>
</blockquote>
<ul>
<li>与银行贷款的不同</li>
</ul>
<blockquote>
<p>与银行信贷不同的是，债券是一种直接债务关系。银行信贷通过存款人——银行，银行——贷款人形成间接的债务关系。</p>
</blockquote>
<h4 id="债券的特性"><a href="#债券的特性" class="headerlink" title="债券的特性"></a>债券的特性</h4><ol>
<li>债券属于有价证券</li>
<li>债券是一种虚拟资本</li>
<li>债券是债权的表现</li>
</ol>
<h4 id="债券的基本要素"><a href="#债券的基本要素" class="headerlink" title="债券的基本要素"></a>债券的基本要素</h4><ul>
<li>债券价格：也就是债券的面值; 面值是固定的，但是购买这些债券的花费的价值是不固定的，有时候高有时候低;</li>
<li>债券利息: 债券利率是<strong>债券利息</strong>与<strong>债券面值</strong>的比率。债券利率分为固定利率和浮动利率两种。债券利率一般为年利率，面值与利率相乘可得出年利息。债券利率直接关系到债券的收益。影响债券利率的因素主要有银行利率水平、发行者的资信状况、债券的偿还期限和资金市场的供求情况等</li>
<li><p>债券还本期限与方式</p>
<ul>
<li>债券还本期限是指从债券发行到归还本金之间的时间</li>
<li>债券还本方式是指一次还本还是分期还本等，还本方式也应在债券票面上注明。</li>
</ul>
</li>
</ul>
<h4 id="债券的特征"><a href="#债券的特征" class="headerlink" title="债券的特征"></a>债券的特征</h4><ul>
<li>期限性</li>
<li>流动性: 仅仅次于储蓄存款；流动性非常好</li>
<li>收益性: 票息（债券利息） + 债券买卖价格差 = 债券收益率</li>
<li><p>安全性</p>
<p>  <strong>市场风险是指债券的市场价格随资本市场的利率上涨而下跌，因为债券的价格是与市场利率呈反方向变动的。当利率下跌时，债券的市场价格便上涨；而当利率上升时，债券的市场价格就下跌。而债券距离到期日越远，其价格受利率变动的影响越大。</strong></p>
</li>
<li><p>自主性</p>
</li>
</ul>
<h4 id="债券类型"><a href="#债券类型" class="headerlink" title="债券类型"></a>债券类型</h4><ul>
<li><p>按照发行主体分类</p>
<ul>
<li>政府</li>
<li>金融债券</li>
<li>企业债券</li>
</ul>
</li>
<li><p>按付息方式划分</p>
<ul>
<li><strong>贴现债券</strong>: 购买债券的时候，按照折扣来进行买；这样折扣就是利息;</li>
<li><strong>零息债券</strong>: 零息债券指债券到期时和本金一起一次性付息、利随本清，也可称为到期付息债券。付息特点一是利息一次性支付。二是债券到期时支付。</li>
<li><strong>附息债券</strong>: 附息债券指债券券面上附有息票的债券，是按照债券票面载明的利率及支付方式支付利息的债券。息票上标有利息额、支付利息的期限和债券号码等内容。持有人可从债券上剪下息票，并据此领取利息。附息国债的利息支付方式一般是在偿还期内按期付息，如每半年或一年付息一次。</li>
<li><strong>固定利率债券</strong>: 是在偿还期内利率固定的债券</li>
<li><strong>浮动利率债券</strong>: 浮动利率债券是指利率可以变动的债券。这种债券的利率确定与市场利率挂钩，一般高于市场利率的一定百分点。</li>
</ul>
</li>
<li><p>按照偿还期限划分</p>
<ul>
<li>长期：&gt; 10年; 我国是5年为分割点</li>
<li>中期:1 ~ 10年</li>
<li>短期: &lt; 1年</li>
</ul>
</li>
<li><p>按照是否可转换来区分</p>
<ul>
<li>可转债债券</li>
<li><p>不可转换债券</p>
<p>可转换债券是能按一定条件转换为其他金融工具的债券，而不可转换债券就是不能转化为其他金融工具的债券。可转换债券一般都是指的可转换公司债券，这种债券的持有者可按一定的条件根据自己的意愿将持有的债券转换成股票。</p>
</li>
</ul>
</li>
</ul>
<h3 id="2-债券市场"><a href="#2-债券市场" class="headerlink" title="2. 债券市场"></a>2. 债券市场</h3><p>债券市场, 分为一级市场和二级市场; 其实一开始我很不能理解，为什么会存在债券这种东西? 它存在的形式有的时候和股票那么像，可能买来买去，而且竟然价格还会那么不一致；这主要原因在于: </p>
<blockquote>
<p>债券市场，一个将债券变成可以交易的东西，而不再是只有两个人的关系; 现在的金融市场的基础是信用; 而债券本身就是信用证明，证明了其实期限一到就可以获得一笔钱; 这样以来，其实被借人可以将债券证明卖掉，来提前获得钱;</p>
<p>就这样,债券市场就产生了；那为什么会有价格高低呢? 原因在于每个时间点的利率是不一样的，与国家的基本利率有关系; 比如去年借钱利率是5%，但是今年就只有1%，那么如果5%的债券出来卖的时候价格肯定是高的，因为买走这个债券是有稳定的可预见的收益;</p>
</blockquote>
<h3 id="3-例子"><a href="#3-例子" class="headerlink" title="3. 例子"></a>3. 例子</h3><ol>
<li>2010年，利率为5%, A为B借了100元; 那么就产生了借条: 100元，年利率为5%</li>
<li>2013年, B已经拿了两年的利息, 也就是10元；但是由于他比较缺钱，他需要把这个借条卖掉; 这年的利率是1%；</li>
<li>因为2013年的利率很低，所以B卖出这个债券的价格就比债券本身的面值(100)要高; 比如卖出的价格是105元; </li>
<li>那么B总共赚的钱是 10 + 5 = 15; 那么他的年华收益率100 <em> (1 + x) </em> (1 + x) = 115; 年化利率大概是7%； 这个利率比银行高好多啊; </li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/20/2019年-年终总结/" rel="next" title="2019年-年终总结">
                <i class="fa fa-chevron-left"></i> 2019年-年终总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/23/第一次3-25/" rel="prev" title="第一次3.25">
                第一次3.25 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">nomoshen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-债券"><span class="nav-number">1.</span> <span class="nav-text">1. 债券</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#债券的特性"><span class="nav-number">1.1.</span> <span class="nav-text">债券的特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#债券的基本要素"><span class="nav-number">1.2.</span> <span class="nav-text">债券的基本要素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#债券的特征"><span class="nav-number">1.3.</span> <span class="nav-text">债券的特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#债券类型"><span class="nav-number">1.4.</span> <span class="nav-text">债券类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-债券市场"><span class="nav-number">2.</span> <span class="nav-text">2. 债券市场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-例子"><span class="nav-number">3.</span> <span class="nav-text">3. 例子</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nomoshen</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
