<!doctype html>



  


<html class="theme-next muse use-motion" lang="english">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="nomoshen" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="2019年过完了; 今天离农历过年还有几天，属于很明显的垃圾时间,大家都比较轻松，并且事情也都能拖到年后来做，所以就找了今天下午出来酱油写一下去年的年终总结；其实每年的年终总结都挺水的，所以今年就稍微不同一下，总结一下去年的好的，今年想要做的；简单一些，不罗列太多无用的东西;
1. 去年总结去年做了几个选择，想了很久但是一直没有行动，去年一年就做了不少的改变，我觉得还挺好的，佩服自己的抉择;有的改">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年-年终总结">
<meta property="og:url" content="http://yoursite.com/2020/01/20/2019年-年终总结/index.html">
<meta property="og:site_name" content="nomoshen">
<meta property="og:description" content="2019年过完了; 今天离农历过年还有几天，属于很明显的垃圾时间,大家都比较轻松，并且事情也都能拖到年后来做，所以就找了今天下午出来酱油写一下去年的年终总结；其实每年的年终总结都挺水的，所以今年就稍微不同一下，总结一下去年的好的，今年想要做的；简单一些，不罗列太多无用的东西;
1. 去年总结去年做了几个选择，想了很久但是一直没有行动，去年一年就做了不少的改变，我觉得还挺好的，佩服自己的抉择;有的改">
<meta property="og:updated_time" content="2020-01-28T04:36:18.932Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019年-年终总结">
<meta name="twitter:description" content="2019年过完了; 今天离农历过年还有几天，属于很明显的垃圾时间,大家都比较轻松，并且事情也都能拖到年后来做，所以就找了今天下午出来酱油写一下去年的年终总结；其实每年的年终总结都挺水的，所以今年就稍微不同一下，总结一下去年的好的，今年想要做的；简单一些，不罗列太多无用的东西;
1. 去年总结去年做了几个选择，想了很久但是一直没有行动，去年一年就做了不少的改变，我觉得还挺好的，佩服自己的抉择;有的改">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/20/2019年-年终总结/"/>





  <title> 2019年-年终总结 | nomoshen </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="english">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">nomoshen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">尽可能努力一点点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/20/2019年-年终总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nomoshen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nomoshen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2019年-年终总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-20T16:54:29+08:00">
                2020-01-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/总结/" itemprop="url" rel="index">
                    <span itemprop="name">总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2019年过完了; 今天离农历过年还有几天，属于很明显的垃圾时间,大家都比较轻松，并且事情也都能拖到年后来做，所以就找了今天下午出来酱油写一下去年的年终总结；其实每年的年终总结都挺水的，所以今年就稍微不同一下，总结一下去年的好的，今年想要做的；简单一些，不罗列太多无用的东西;</p>
<h3 id="1-去年总结"><a href="#1-去年总结" class="headerlink" title="1. 去年总结"></a>1. 去年总结</h3><p>去年做了几个选择，想了很久但是一直没有行动，去年一年就做了不少的改变，我觉得还挺好的，佩服自己的抉择;有的改变是主动的、有的是被动的，但是从目前来看都挺好的，就类似于伯爵说的，老天永远在往好的方向在推动我; 在这边谢谢老天爷;</p>
<h4 id="1-1-换了工作"><a href="#1-1-换了工作" class="headerlink" title="1.1 换了工作"></a>1.1 换了工作</h4><p>从1年多前就开始尝试出去面试，目标是阿里；总的来说，其实面的并不是很好；除了自己水平原因之外，很重要的一点在于我想做的一直是存储，导致面试阿里存储的时候我的水平一直没到位；后期，自己一直也在思考是否合适，并且也有补习相关的知识，慢慢的就转变了方向；开始面试自己比较擅长的监控领域，这个决策还是很ok的，一下子面试就进步很快; 可能是运气真的很好，来的这个部门刚刚有人走; 当时阿里的招聘的策略是走一个才能进一个，而且必须是7的层级; </p>
<p>面试过程比较顺利，并且进度也很快; 当然真的拿到offer的过程是挺漫长的；中间还去了一家神奇的公司，让我对小公司一下子就没有了好感；索性的是它在去年11月份就倒闭了，说真的心里挺开心的；因为这家公司真的很糟糕;</p>
<p>终于成功的来到了阿里，还是比较兴奋的; 因为一直想来这种世界级公司，看看什么不一样；而且毕业的时候也没成功进来; 来了阿里，其实整体的文化氛围还是很ok的，和之前的公司的感觉很像；大概率因为我们之前那个公司大部分是从阿里过去的，所以文化也超级像；所以适应这种环境还是很快的；</p>
<p>当然最艰难的主要是和同事相处；相处的还挺漫长，我也不知道如何和他们相处；不过虽然他们不怎么说话，但是整体很nice，我有什么问题他们都会积极的; 另外的问题就是适应他们的产品，而且需要寻找自己的定位；我不知道如何去介入到他们做的事情，做多了怕让他们觉得我抢工作，做少了又怕3.25；有点尴尬;</p>
<p>不管怎么说，工作换了，也算是走出了自己的舒服区；去尝试各种不一样的团队和不一样公司，让自己有着更加好的成长;</p>
<h4 id="1-2-开始持久的健身"><a href="#1-2-开始持久的健身" class="headerlink" title="1.2 开始持久的健身"></a>1.2 开始持久的健身</h4><p>去年过年回来之后，我花了将近2w元去办了一个健身卡和报了私交; 开始了自己的健身之路；成果挺好的；大概花了3个月就从160到了140，不过减肥之路还是很辛苦和花钱；不过我觉得值得，因为这是为自己投资；后面又胖回来了一点，但是整体通过持续的锻炼还ok；</p>
<p>今年依然还是买了1w块课程，准备比较系统的学习一下无氧的肌肉运动；但是目前感觉是自己貌似没有学到太多，只是每次让教练监督我练习；明年的话我也多请教一下教练好好的掌握技巧，能在后面自己就能完成练习;</p>
<p>自己健身主要是为了身材、健康和给自己一个目标；所以今年算是坚持下来了，后面要持续支持，让自己的身体更加健康;</p>
<h4 id="1-3-开始学习财务知识"><a href="#1-3-开始学习财务知识" class="headerlink" title="1.3 开始学习财务知识"></a>1.3 开始学习财务知识</h4><p>一直想，一直想学，但是总是没有行动；因为入门的那一脚有点难，一直借口着不去尝试；不过去年真的在离职的前几个月，也不知道为什么就开始认识了公司的一个朋友；其实他和我在公司的时间差不多，之前是认识的，但是不那么熟悉；但是因为kafka迁移让我们关系越来越熟悉，到后面饭后一起走路，到后面他给我们讲于我们不同的观点；慢慢的我就发现着就是我想要学习的东西；而现在这个时间点，这个人出现了，并且他真的很愿意和我们分享这些知识，于是我就下决心好好的把这块补上;</p>
<p>他家相对比较富裕，但是他有着更加遥远的梦想；他的观点是想要让自己做到财富自由；这边的财富自由值得是支付和被动收入相同，也就是即使不上班你也不会饿死；目前我的状态是工作是我唯一的收入，而我的支付有很多很多，房贷就是最大的支出；假设我不工作我感觉用不了多久我就活不下去了. 所以我的人生是被动的。而在遇到他之前，我的想法很简单的，就是如何去提高自己的工资，如何让工作给我赚更多的钱；这条一路走到黑。</p>
<p>关于这点，我突然想到了一个观点；每个人的格局或者视野什么的本来就是需要是被开阔的，不会有一个人天生就格局很大；普通人通常会是这样的一个过程，给了一条路，就觉得这条路就是适合自己，然后不断的往里面走，直到走到黑为止；但是其实可能这条本来就是错的，也不是唯一的，只不过是一开始冒失的一个选择而已；中国人真的很悲剧，在不了解的情况下，做出了人生后半辈子的选择，导致很多人在干的过程中很辛苦很累.而后半辈子因为生活压力的情况下，也不敢再去做尝试，只能默默的承受的这条路;</p>
<p>所以如果你觉得这条路走的很难受，或者你觉得前途很不行；那么是否可以考虑一下，是不是这条本来就不是自己选择的，而且也不知道有什么错误； 换条路是否可能；尤其是年轻人一定要多尝试；尝试可以让你不断去试错，直到找到自己觉得舒服的道路；事半功倍可能;</p>
<p>而对于已经承受着人生压力我来说，轻易的换肯定会导致生活的严重抖动；在计算机中就是要如何平滑重启；既然你已经在这条路上走了，那就先走着，但是你需要去接触除了这条路以外的事物，比如经济学，比如社会学，比如其他的任何东西；虽然你没有试错的机会，但是你可以通过主动学习去开阔自己的视野，这是一种准备，为未来的准备；现在可能会辛苦，但是当你在未来某一个时刻，你在做出选择的时候可能是多条路的选择，而不是一路走黑的选择； </p>
<p>昨天和一个小朋友聊；他说他可能还是有点喜欢计算机的，我说这个没问题，但是这不是你不去做尝试的借口；作为工作计算机可以帮你赚钱养家，但是它并非是你唯一的一条路，你的人生可以有多个路，这个路并非说现在就你让你来换，而是一种准备，在未来的某一个时刻，你发现计算机这条路已经不适合的你的时候，你有其他的路可以走；而且也会让你能更加早的去判断是否这条路合理; 如果合理那就更加应该努力学习而不是茫然;</p>
<p>说了那么多精神方面的，其实想说的总结：</p>
<ul>
<li>保持主动学习，这个学习不一定是看书，也可以尝试其他的东西;</li>
<li>学习可能现在没用，但是后面会有用;</li>
<li>等你的格局或者知识慢慢有变化之后，你就越是能判断当前这路的未来; 如果值得那就不会再迷失自己;</li>
<li>多接触非这条路上的人;</li>
</ul>
<p>关于自己，去年的观点有了比较多的转变; 我看了富爸爸系列的几本书，还看了基金相关的，虽然现在还挺糊涂的，但是慢慢的我觉得会好起来; 去年的投资也还ok，只不过大部分还是无脑操作；后面慢慢的需要去了解这一切的东西;</p>
<h4 id="1-4-存款"><a href="#1-4-存款" class="headerlink" title="1.4 存款"></a>1.4 存款</h4><p>去年基本完成了存款目标；也幸好是我那个朋友说，先让我存6个月的支出，然后放起来，其他的再来投资; 慢慢也有点积蓄能抗风险，希望未来能越来越好;</p>
<h3 id="2-2020年的规划"><a href="#2-2020年的规划" class="headerlink" title="2. 2020年的规划"></a>2. 2020年的规划</h3><p>今年的规划我只是想写个大方向，不想太过细节; 2019年虽然上面几个小目标都完成了，但是依然是一个打酱油的一年，2月份～9月在上一家公司安心的打着酱油, 9月～1月在新公司打酱油；</p>
<p>为什么能在新公司打酱油呢；主要还是因为这个领域能做的东西其实并不是很多，而且团队比较大，所以能分到自己手上的东西就很少。每天改console是我最主要的东西；说真的这个工作真没意思，没有任何挑战；本来到了年底想和老板好好聊聊，看看能不能从他未来的规划中找出一块有价值的事情；但是最后整个团队散了，老板和师兄都转岗了，我们部分团队和另外的团队合并了，另外一些全心做产品；我感觉这是一次机会，因为后面的远景很大的，世界级别的，而且是我喜欢做的技术相关的，有技术挑战性。来了这边我才觉得技术成长对我来说是什么？是一种快乐，是一种每天都愿意奋斗的动力. 所以2020-2021我的目前就是搞定这个世界级别的技术问题，然后能获得自己想要的成果;</p>
<h4 id="2-1-工作"><a href="#2-1-工作" class="headerlink" title="2.1 工作"></a>2.1 工作</h4><p>虽然不清楚后面要做什么，但是目前新老板画的饼我非常喜欢，真的是吃准了技术人员的大饼. 钱很重要，但是技术人员喜欢的挑战，目前我后面主要做我领域的基础技术平台开发, 后面要接入每秒上千万的tps. 我之前公司最最最顶峰的时候才100w，所以这太吸引我了. </p>
<p>我自己的打算是这样的：</p>
<ul>
<li>先承接住目前sunfire的稳定性; 目前主要是对整体的解决问题的能力、对一些细节的掌握，可能是我比较弱的点; 不过目前机会还是蛮好的，我的层级和目前机会的空缺，估计应该可以顺利的接过来; 主要我能主动点;</li>
<li>云监控那边我目前还不怎么清楚;但是我后面想主要放精力的两个方面是：1. 监控数据实时计算 2. 比较友好的预聚合方案 3. 存储引擎；关于展示和采集、报警我其实兴趣不大; 后面就往这块走;</li>
<li>研究一下开源的时序数据库和nosql的存储引擎，怎么样来调和两者;</li>
</ul>
<p>这次调整机会还是很大的，所以能不能抓住要看自己了；我觉得这已经是在我擅长的赛道上进行比赛了，所以老天已经对我很好了，要自己争气啊; 加油加油..</p>
<h4 id="2-2-财务理财"><a href="#2-2-财务理财" class="headerlink" title="2.2 财务理财"></a>2.2 财务理财</h4><p>2020年的目标是真正入门到这个行业,个人觉得可能需要从理论、观点和实战方面全方面进行; 虽然2019年已经开始进行了投资的行为，但是大部分还是通过感觉来进行的；所以2020年就像逐步构建自己的经济学的知识体系，通过实践来不断的完善自己的知识体系; 就目前想得到的目标有几个：</p>
<ul>
<li>能轻松分析国外和国内的公司财报</li>
<li>自己来操作基金组合定投</li>
<li>从跟着别人做资产配置变成自己做资产配置</li>
<li>做公司估值分析</li>
</ul>
<p>这几个方面可能需要看很多书，需要自律; 但是这是没有办法的，学习本来就是逆人性的过程，不能只是焦虑，需要的是去了解这些知识，为后面的未知做好准备; </p>
<p>目前这两条路是我预防我中年危机的手段; 上次在玩现金流游戏的时候让我知道了几个重要点:</p>
<ol>
<li>工资收入高，可以带来很多现金流; 工作上面的努力可以让你很快的积累现金流;</li>
<li>工资高如果支付高，那么想达到财富自由是不可能的; 所以尽可能避免无效开支，不能说因为收入很高，就花费很多; </li>
<li>被动收入真的很重要; 企业和房产的被动收入相差比较大; 需要在生活过程中不断的去寻找高回报的现金流资产. 这个过程可能很艰难，但是这可能是未来一条正确的道路，不然等真的到了35岁的时候，就真的一点办法都没了，我实在太害怕回到农村，我想给孩子一个好的环境，一个能让她尝试各种东西的环境；这样的环境能让她能让我能让我老婆做出心所向往的选择，而不是被迫无奈的选择.</li>
</ol>
<p>加油，2020年的自己…一定要自律自律自律，的确反人性，但是这才是真的吃苦;</p>
<h4 id="2-3-健身"><a href="#2-3-健身" class="headerlink" title="2.3 健身"></a>2.3 健身</h4><p>钱已经花了，后面就按照教练的课程好好练就好了; 但是2020年有几个想要完成的目标：</p>
<ul>
<li>体重达到120～130斤差不多;</li>
<li>学习一整套比较完整的动作，之后就按照这个套路训练就可以;</li>
</ul>
<h3 id="3-写给下一次看的自己"><a href="#3-写给下一次看的自己" class="headerlink" title="3. 写给下一次看的自己"></a>3. 写给下一次看的自己</h3><p>目标每年都定，不知道每年是否有回顾过自己的目标完成的程度; 希望每个一段时间都来回顾自己的计划，然后总结一下自己是否偏离目标，如果偏离合理，那么目标是否要调整; 2019年是一个不错的开始也有一个不错的结尾，后面就靠自己努力进步; 加油加油…</p>
<p>感情这个东西，对我来说真的很难驾驭，本身的性格缺陷，让我有的时候程度很难把握..哎.. 2020年我希望自己能大方一些，不要太在意很多小东西；并且主动去交流，我想这样一定会有点改善;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/04/关于Linux内存的一些知识/" rel="next" title="关于Linux内存的一些知识">
                <i class="fa fa-chevron-left"></i> 关于Linux内存的一些知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/03/何为国债/" rel="prev" title="何为债券">
                何为债券 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="nomoshen" />
          <p class="site-author-name" itemprop="name">nomoshen</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-去年总结"><span class="nav-number">1.</span> <span class="nav-text">1. 去年总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-换了工作"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 换了工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-开始持久的健身"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 开始持久的健身</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-开始学习财务知识"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 开始学习财务知识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-存款"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 存款</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2020年的规划"><span class="nav-number">2.</span> <span class="nav-text">2. 2020年的规划</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-工作"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-财务理财"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 财务理财</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-健身"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 健身</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-写给下一次看的自己"><span class="nav-number">3.</span> <span class="nav-text">3. 写给下一次看的自己</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nomoshen</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
