<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="english">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="2021年,">





  <link rel="alternate" href="/atom.xml" title="nomoshen" type="application/atom+xml">






<meta name="description" content="人在遥望未来的时候总是充满着希望，而希望总是给人带来着动力往前努力发展，这可能就是希望的作用吧，即使是微弱的光也值得人类不断的去追求.  2020年是一个魔幻的一年，不光是全球疫情还有我的整个工作经历、精神转变和接触面的扩张，整个世界都在经历着痛苦，而自己整个精神也在承受着不一样的折磨；回顾在阿里的大半年，个人的预期不断被刷新,  从充满向往 貌似没什么事情可做,远不是什么高精尖 开始主动做点">
<meta name="keywords" content="2021年">
<meta property="og:type" content="article">
<meta property="og:title" content="2021规划">
<meta property="og:url" content="http://yoursite.com/2021/01/06/2021规划/index.html">
<meta property="og:site_name" content="nomoshen">
<meta property="og:description" content="人在遥望未来的时候总是充满着希望，而希望总是给人带来着动力往前努力发展，这可能就是希望的作用吧，即使是微弱的光也值得人类不断的去追求.  2020年是一个魔幻的一年，不光是全球疫情还有我的整个工作经历、精神转变和接触面的扩张，整个世界都在经历着痛苦，而自己整个精神也在承受着不一样的折磨；回顾在阿里的大半年，个人的预期不断被刷新,  从充满向往 貌似没什么事情可做,远不是什么高精尖 开始主动做点">
<meta property="og:locale" content="english">
<meta property="og:image" content="http://cdn.nomoshen.com/light-1834289_1280.jpg">
<meta property="og:updated_time" content="2021-01-10T00:50:55.872Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2021规划">
<meta name="twitter:description" content="人在遥望未来的时候总是充满着希望，而希望总是给人带来着动力往前努力发展，这可能就是希望的作用吧，即使是微弱的光也值得人类不断的去追求.  2020年是一个魔幻的一年，不光是全球疫情还有我的整个工作经历、精神转变和接触面的扩张，整个世界都在经历着痛苦，而自己整个精神也在承受着不一样的折磨；回顾在阿里的大半年，个人的预期不断被刷新,  从充满向往 貌似没什么事情可做,远不是什么高精尖 开始主动做点">
<meta name="twitter:image" content="http://cdn.nomoshen.com/light-1834289_1280.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/01/06/2021规划/">





  <title>2021规划 | nomoshen</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="english">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">nomoshen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">尽可能努力一点点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/06/2021规划/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nomoshen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nomoshen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2021规划</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-01-06T06:46:47+08:00">
                2021-01-06
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2021-01-10T08:50:55+08:00">
                2021-01-10
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/年度-规划/" itemprop="url" rel="index">
                    <span itemprop="name">年度,规划</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://cdn.nomoshen.com/light-1834289_1280.jpg" alt="light-1834289_1280"></p>
<blockquote>
<p>人在遥望未来的时候总是充满着希望，而希望总是给人带来着动力往前努力发展，这可能就是希望的作用吧，即使是微弱的光也值得人类不断的去追求.</p>
</blockquote>
<p>2020年是一个魔幻的一年，不光是全球疫情还有我的整个工作经历、精神转变和接触面的扩张，整个世界都在经历着痛苦，而自己整个精神也在承受着不一样的折磨；回顾在阿里的大半年，个人的预期不断被刷新,</p>
<ul>
<li>从充满向往</li>
<li>貌似没什么事情可做,远不是什么高精尖</li>
<li>开始主动做点零散的活找存在感</li>
<li>想止损,走</li>
<li>莫名325</li>
<li>痛苦的1个月</li>
<li>调整自己心态,努力证明自己</li>
<li>1Q的绩效为3.5+,老板说能上线就半年3.75</li>
<li>原来之前325不是我的问题，那就离开了这个让人蛋疼的公司吧</li>
</ul>
<p>325之后我非常的痛苦,我不断怀疑自己；因为作为一流的阿里给你打上了325的标签是否表示着你的水平真的不行，为此我不断的反思自己不断的让自己的工作模式更加符合阿里的.但是最后我发现，其实不是我的能力出了问题，而是我不适应阿里这种模式的工作和评判标准，于是我就选择离开阿里.经历过这段时光我发现，人一定要想明白自己想要什么的，钱、成长、未来、健康还是生活, 而对于我来说如果在阿里继续走下去，时间、成长、健康、生活都会慢慢走向不利的方向，所以我选择离开。</p>
<p>最近和阿里、pdd的好朋友吃饭，不得不感叹他们的待遇远比我的要好很多很多，double都不止吧；但是我远比之前要坚定的多，因为经历过才知道为了这些你需要付出什么.人过30貌似是一个坎，什么都在往下走，体力、精力、注意力，所以还是要抓住这些东西让它们在自己想要的方向发展.</p>
<p>离开阿里，有两个offer，一个是朋友的创业公司做中间件leader，一个是做存储开发的一线工程师; 大概是中心有所担心，一是怕能力不足，二是怕压力太大，所以去了存储做一线工程师.有后悔吗？到也没有，之后在现在想来可能去了问题也不会太大,还是不自信了点。来七牛云我的目标其实很明确:</p>
<ol>
<li>接触计算机最为基础的核心部件，并且了解它是如何运转，并且商用赚钱的; 七牛给了我一个机会，这个机会如果在阿里或者其他大公司估计就不会给. </li>
<li>时间上充裕可以让我做更多其他方面的成长，这个成长是技术、人生、软实力还是其他的，给我一个相对自由的空间能让我按照自己的意图去发展</li>
<li>给自己时间期限，2年或者3年，之后能达到怎么样的水平，然后尝试转型到我的目标，开始接触业务，做一个技术和业务的粘合剂. 技术的上限我一直很明白，但是作为基础，我觉得它有多扎实我后面成长就会有多快. 我在为自己的奇点做准备吧. </li>
</ol>
<p>最近看到一个文章，说中年人总共四个事情牵绊着，这也是导致中年危机的原因吧;</p>
<ul>
<li>身体</li>
<li>事业</li>
<li>子女教育</li>
<li>家庭</li>
</ul>
<p>那就从这个四个方面也规划自己的2021年吧; 其实这几个中最难的是子女教育，我自己感受也是很明显的，妞妞的成长有点快，我貌似已经不知道怎么样去教育她了，她的自我意识不断的成长，脾气也开始不断的倔强，我都不知道如何引导她去正确的成长.最重要的自己的身体，身体是革命的本钱，这句话你可能现在感受不到，但是出了问题你就发现尤其的深刻，所以我特别讨厌996。家庭的话分为父母和夫妻，父母的话只要身体不出问题，我觉得基本就是个钱的问题，而夫妻本身大家目标一致大部分的时候钱也是能解决问题的. 事业吗，本事就是自我需要不断去努力和探索的，所以是一个不得不需要考虑的问题。</p>
<p>最近我的一个好朋友小群中一致在说想创业，打工人没前途这个事情。咋说呢？之前的自己可能也是这么认为的，只有自己做老板了才能自由；但是一年下来我觉得吗，并不是只有这条出路，而且这条出路的死亡率有点略高，不想明白去创业基本是死，想明白去创业也不一定活得下来。所以对于普通人的我来说，创业是选择但不是唯一选择，这可能是我目前心中坚定的一个想法。<strong>打工人</strong>这个自黑我其实并不喜欢，因为让人觉得你就是工作的机器，我越加觉得事业可能是更加适合我们的；事业是不一定是工作，事业是你想要完成或者实现的某一个价值的体现，群中小伙伴有点过于的左右极端，一方面是给我钱我就愿意不断的996，一方面是我不想上班，我想创业。其实我觉得本质上还是在于正确找到自己的方向或者事业吧。而且公司和个人其实是平等的，当然在中国有点扭曲吧，但是本质上还是双向选择的过程，我想要的方向和公司给予我的方向是否能达到共同进步的，如果能或者加快那就是ok的。</p>
<p>最近我越加越觉得<strong>商业的本质是互利</strong>这句话的真谛；你并不能一味的让别人为你付出，而对应的你也不是一味的为别人付出；健康的状态是互利共赢，而你和公司本身就应该是这种健康的态势。你说996什么的，的确是整个中国不一样的地方，但是但是你是否有思考过，你为什么就选择单一了呢？是不是自己被困住了，你思考清楚自己想要什么，然后努力为此奋斗。中国有着中国不一样的地方，说真的只是因为我们生活在这个时代，上次听了老齐讲美国40-60年代的时候，你会发现依然很乱，甚至比我们还乱，所以社会进步是由一个过程的，如果你不想经历这个过程，你是否应该思考如何去美国、欧洲呢？其实选择就在，只是大部分会被自己给框住。</p>
<blockquote>
<p>这个方面我非常敬佩从前的<strong>大神</strong>，作为妹子她有着自己的理想，在2020年她和她丈夫一起去了新加坡，当然疫情都不是那么顺利，她现在还是没找到特别符合预期的工作，好在她丈夫找到了工作了，总的来说应该算是慢慢落地的过程。你需要为自己的选择去努力，而且这个过程并不会那么顺利，但是你不觉得这就是一个不一样的开始吗。最近一个百阿认识的一个朋友也选择裸辞去了澳洲，我觉得她肯定是心怀梦想很久，而且也是忍不住这种高强度的工作了。</p>
</blockquote>
<p>人生<strong>永远</strong>是双向选择的，只不过大部分人走着走着就走成了一条路. </p>
<h3 id="1-规划1-身体"><a href="#1-规划1-身体" class="headerlink" title="1. 规划1 - 身体"></a>1. 规划1 - 身体</h3><p>其实这几年一直都有在锻炼，5年的健身卡已经过去两年了，这两年我还是一直在去锻炼，整个感觉还算是可以的。最近由于没管住嘴，身体的体重又缓缓上来了。今年身体上的目标为:</p>
<ul>
<li>体重上控制在140差不多，这个有点难，因为目前大概在152差不多; 这个可能需要花费很多的精力去完成;</li>
<li>身材上: 我请了私教,所以今年的目标是1. 有腹肌 2. 俯卧撑一次40个，能做4组 3. 能做5个引体向上;</li>
<li>自我体系的建立: 学了2年了私教，今年的目标是想要自己学会为自己安排训练计划。这个可能需要不断的去总结每次锻炼之后的，然后不断去修正. 这块我准备每次做动作拍照然后记录有什么作用，主要训练什么部位等,也希望和教练慢慢磨合好这块.</li>
<li>尽可能不熬夜： 10-11点睡觉，6-7起床；这样早上我也可以好好学习。其他的时间段就效率高一些就好.</li>
<li>饮食上控制: 1. 每天水果、牛奶、蛋白 2. 少吃不健康的饮食，当然偶尔问题也不大, 不然多难受 3. 晚上可能还是选择吃吃全麦面包吧，我觉得这个还是靠谱的；其他的就是营养要补齐;</li>
</ul>
<h3 id="2-规划2-家庭"><a href="#2-规划2-家庭" class="headerlink" title="2. 规划2 - 家庭"></a>2. 规划2 - 家庭</h3><p>家庭上,关注点在于和老婆之间的目标上。目前我们两个已经完成了整体的大方向的目标，而且可以看到很多的问题都会考虑到和目标是否一致；大方向上是为了财富自由而奋斗，目前老婆大人这边工作也挺稳定的，并且待遇相对来说也还好，主要是周六是要去上班的；但自由程度上应该可以接受。</p>
<p>自己父母的话，主要关心几件事情；</p>
<ol>
<li>爸爸的打呼声音，目前主要是疫情影响太大了，没办法也做检测，等后面控制的差不多，给他安排一个呼吸机来保证他的健康；</li>
<li>今年妈妈想买车；虽然我极力不同意，因为现在并不好赚钱，他们的钱留下来还可以给弟弟做个基础，你花在车上我觉得真的不值得。说一点私心，你现在花在车上，弟弟后面不是要我这边来帮助吗。哎…成年人的世界我觉得总的来说要为自己的决策负责，即使是父母.</li>
</ol>
<p>家庭主要侧重点在于和妻子的交流; 2021年主要还是以积累自己的财富为主.</p>
<h3 id="3-规划3-子女教育"><a href="#3-规划3-子女教育" class="headerlink" title="3. 规划3 - 子女教育"></a>3. 规划3 - 子女教育</h3><p>对于女儿的教育呢，目前自己缺少中心思想，也不知道如何教育现在小姑娘；这个方面主要是自己没有怎么用心，没有特别好的<strong>引导</strong>小姑娘的发展方向；小姑娘目前有一些比较明显的问题：</p>
<ul>
<li>独立性有点差；其实在学校里她的表现会好一些，但是在家里非常喜欢依赖我们，估计在她心里这是爱我们的表现。到目前为止还不能分床睡觉，起床、刷牙、洗脸等日常习惯还不能主动来完成，需要我们不断的催她。</li>
<li>注意力还不错，但是感觉我没有给她找到一个东西可以锻炼她的意志力的问题；</li>
<li>有点容易放弃；关于这点其实有两个原因；1. 我通常有点过于保护她 2. 觉得难，自己完成不了，完成不了就直接放弃</li>
<li>运动量有点少；这个怪我们，小姑娘有点胖了，这是我不想看到的，因为胖是有惯性的；之前的游泳是运动量还不错的，但是这段时间游泳馆倒闭了，导致我们很长时间没去给他游泳了，准备到后期还是继续吧；在这件事情我看到了她的自信心，她觉得她比别人厉害。</li>
</ul>
<p>其实这些问题有的时候觉得是孩子所以我也不注意，但是人是有惯性的，现在不主动的引导，后面估计就更难了。所以2021自己还是希望在这块上和她一起进步。对她的希望和目标是: </p>
<ol>
<li>身体健康; 小姑娘小时候有先天性心脏病,后面自我修复了, 所以我希望通过适合的运动来增加她身体的能力，当然要问问医生看，是否合适</li>
<li>自信心的打造; 关于这块,我希望通过不断的帮她克服各种事情，从而增加她的自我信心，觉得我一个人也能完成</li>
<li>放手;父母对孩子过于保护会让她失去自我努力并且获得成功的机会; 而妞妞其实有很强的独立能力，只不过我有点过于保护;</li>
<li>引导注意力往更加有意义的方向去努力。这目标我不知道对不对，主要是想让她在长期有意义上事情上花更多的时间吧.</li>
</ol>
<p>上面这些是希望，至于我自己的话，最近可能需要补充更多的教育方面的知识点，来慢慢的融入到与孩子生活中; </p>
<p><strong>TODO:</strong></p>
<ol>
<li>找一些比较有方向性的书进行阅读</li>
<li>找一些靠谱的公开课进行观看</li>
<li>和老婆大人讨论，并且制定教育妞妞的原则性的方向，并且计划妞妞未来一年需要完成的事情</li>
<li>陪着她，而不仅仅只是陪着她;</li>
</ol>
<h3 id="4-规划4-事业"><a href="#4-规划4-事业" class="headerlink" title="4. 规划4 - 事业"></a>4. 规划4 - 事业</h3><p>在回顾2020年的时候，我说过自己的事业和自己做的工作不一定是一模一样; 事业是对自己来说的而非公司，公司在这里面主要是为了让你更加好的去完成事业。自己定了一个40岁的目标是: <strong>除去房产之后有600w的资产,并且在40岁的时候有选择退休的权利</strong>;可能你觉得我这个有点肤浅，一点都不高大上；其实这不是过程这是一个你要的结果，具体的结果；至于你是如何达到这样的结果就看你自己。我朋友会选择创业，但我自己分析了自己的能力和抗风险的能力，我极大可能不会选择去创业，起码现在的我还没做好这个准备。</p>
<blockquote>
<p>3～5年的事业方向是: 成为业务模型与技术方案之间的中间层,你可以认为是架构师，提供解决方案的人，反正的意图在于解决业务增长过程中不断遇到新的问题，如何用业务、技术来解决这些问题。还有一点就是遇见业务的增长，用有成长性的方案来帮组公司在未来的时候能扛住更大的成长.</p>
</blockquote>
<blockquote>
<p>为什么选择这个方向呢？ 自己的思考是：将自己作为一款产品，你需要有自己的定位，如果你的定位只是和年轻人一样，加班、拼体力的话，那你35岁就应该被淘汰，因为作为商品你已经到了被丢弃的时间点了。所以我要做差异性，我比年轻人强在什么地方；我觉得是产品经验，各开源框架的熟悉程度，各种场景的方法论问题，各种疑难杂症的总结。这是我强的地方，我需要将自己打造成，一眼就能看出你业务的难点困难点和极容易在后期出现瓶颈的点，并且用合适的方式去规避到这些问题. 不管任何时代，不管合适空间，能在困难场景下一眼找到主要矛盾并且解决的人都是人才。</p>
</blockquote>
<p>自己在这条道路上还刚起来，但是我不着急，我给了自己2～3年的时间，让自己能成长到符合自己预期的那种程度;目前有很多的不足，所以今年的目标是慢慢补齐:</p>
<h4 id="4-1-基础"><a href="#4-1-基础" class="headerlink" title="4.1 基础"></a>4.1 基础</h4><p>最近在读很多偏理论上的书，可能你觉得实战比较重要，但是越到后期理论上的理解会影响你对知识的掌控；所以你需要的理论和实战不断的去融合:</p>
<ol>
<li><p>操作系统: 这块一直是弱点;尤其在分析一些更加偏原理能问题的时候就越加吃力; 今年的目标是将<a href="https://www.epubit.com/bookDetails?id=N16113" target="_blank" rel="noopener">操作系统</a>这本书给看到2～3遍差不多。最近学习有了一个新的思路，就是按照专题来进行学习，其实我对操作系统很多知识点都有掌握，但是我实际用的时候就会模糊掉，所以我先通过对某一个问题进行展开然后掌握:</p>
<ul>
<li>为什么说线程切换很好性能? 协程和异步到底解决了什么问题? </li>
<li><p>同步异步、阻塞非阻塞本质是什么？ </p>
<p>类似于这种困扰自己的很久的问题然后进行展开，不断的深入并且与现实进行结合，比如异步协程可以找golang和rust async await来思考; 我觉得这种方式会让你有一种个方面连起来的感觉</p>
</li>
</ul>
</li>
<li><p>计算机网络: 又是一个坎，很难跨过去的坎; 但是契机在于公司目前有一个kcp的项目在；我可以通过阅读这个代码看相关的数据来完成这个任务. 对于这块，其实我觉得主要是要掌握几点:</p>
<ul>
<li>tcp出现的目的是什么？本质它是一个什么东西? 如何能回答完这个问题估计你就很好理解三次握手和4次挥手的问题？</li>
<li>tcp目前存在什么问题？导致为什么那么多大公司会选择用用户态的各种优化？比如scylladb、kcp、quic等，是性能考虑还是其他?</li>
<li><p>如何排查tcp问题；tcpdump、tcp状态监控等等</p>
<p>这可能是我需要不断的是深入了解的；其实你看如何你抓住了本质的问题，需要学习tcp的知识就会清晰很多，对我来说就是我了解到了tcp的本质之后，我去看tcp的状态图的演变的时候就一下子就记住和明白了，自己都可以推演</p>
</li>
</ul>
</li>
<li><p>数据库: 这块原理性的东西就更加多了； 事务、一致性、共识算法、隔离性等等, 我现在问题就在于对原理性的东西搞不清楚，导致在理解实际开源的实现的时候就有点不入门.</p>
<ul>
<li>自己整理了不少关于这个方面的数据，准备通过不断阅读来加深对这块的理解</li>
<li><p>在理解过程中，找一些现存的实现来加深理论的深度</p>
<p>这块比较重要，我自己也思考了很久；不理解这块呢，后面很多业务上的问题都会遇到瓶颈.</p>
</li>
</ul>
</li>
<li><p>编程范式估计也是我最近很想了解的，因为学了很多语言发现自己貌似只会用，本质没掌握，所以这块后面也想好好掌握; 尤其是并发模型的不同解决了什么样子的问题之类的，但目前来说可能优先级没那么高</p>
</li>
</ol>
<p><strong>目前的目标:操作系统和数据库的核心概念能掌握清楚，并且知道各种开源实现的优缺点在什么地方；出于什么目的去做的</strong></p>
<h4 id="4-2-基础对应的实现类的东西"><a href="#4-2-基础对应的实现类的东西" class="headerlink" title="4.2 基础对应的实现类的东西"></a>4.2 基础对应的实现类的东西</h4><ul>
<li>seastar</li>
<li>rust的async await</li>
<li>goroutine</li>
<li>asio</li>
<li><p>folly</p>
</li>
<li><p>tikv+tidb</p>
</li>
<li>raft</li>
<li>paxos</li>
</ul>
<p>目前就想通过这些开源来帮忙自己去了解上面说的各种问题，结合着看会效果更好；</p>
<h4 id="4-3-核心会关注的产品"><a href="#4-3-核心会关注的产品" class="headerlink" title="4.3 核心会关注的产品:"></a>4.3 核心会关注的产品:</h4><ul>
<li><p>mongodb: 本职工作;也是需要不断的去关注和优化的；自己的mongodb的感受在于对核心的几个模块能比较清楚即可; 并且在后期已经是往稳定性方向上去努力. 目前自己对mongodb的了解来说，从分布式系统角度分析mongo的话，核心模块为：</p>
<ul>
<li>数据如何分片; 路由模块</li>
<li>数据如何备份；这个会涉及副本如何做，选举怎么做，切换怎么做等</li>
<li>负债均衡怎么做; 这就涉及到分片、数据迁移、split等等</li>
<li>元数据管理;</li>
<li>存储引擎的变化之类的</li>
</ul>
</li>
</ul>
<p>看上面这些就会发现，如果要把mongo了解清楚其实也不是很容易的一件事情; 我感觉会具体涉及到mongo的:</p>
<pre><code>* 元数据管理configservice; 这些信息如何在各个node上的维护;
* query/write写流程中可能会涉及到的路由刷新，一致性保证之类的
* 每一个shard之间如何做副本同步，不同的策略带来什么样子的问题，如何权衡
* movechunk、自动split的时机和具体如何实现，会给系统带来什么问题; 负载均衡的依据什么的
* 副本之间的一致性策略是怎么样的？与业界有什么区别
</code></pre><p>分析mongo其实可以从分布式角度去分析它，然后通过阅读源码和分析开源方案来比较学习，估计这样会更加好.</p>
<ul>
<li>tikv/tidb: 这块是为了弥补我自己没有完成的做过一套高性能的分布式kv存储弱点；很多点我没办法都get到，很多理论知识我也没办法感知在线上应该如何实现；所以这个我准备今年好好努力的去看看；为什么选择它呢？因为官方教程多，社区比较好，还有视频可以带你学习，所以觉得会更加好一些. </li>
<li>seastar框架: 学习这个主要是为了研究scylladb如何做异步、io用户态如何完成、用户态网络框架、自己实现内存调度，这些都是在学习完操作系统之后需要不断深入的</li>
<li>k8s: 学习这块的目的是为了投资未来，趋势不可能随意被改变，那么我就要让自己顺势而为；自己主要也储备一些自己的这方面的知识，而且自己也在用，所以无可厚非;</li>
<li>其他的话: 可能就只是浅尝则止吧；我希望自己能通过自己的专业角度去分析这些开源产品，能瞬间看出他们的创新点和肯定存在的问题；这可能就是我想要的抓住主要矛盾的能力;</li>
</ul>
<h4 id="4-4-软实力"><a href="#4-4-软实力" class="headerlink" title="4.4 软实力"></a>4.4 软实力</h4><p>这些年的工作经验，会发现软实力才是你在企业的上限，自己的软实力并不强；从在蘑菇街的几次晋升答辩就知道自己太过于胆小，同一件事情不同人在聊的时候给人的感觉就差别很大；我自己有的时候会觉得自己做的事情好小，貌似没什么了不起的；第二自己也不会主动的去思考，这可能比之前那个还要严重，因为看了很多书都说主动思考主动去解决问题的人才会比较好，但是自己好像一般都不怎么主动，你给我难度很高，我也做，你给我难度一般我也能做，反正只要是我的责任我加班加点我都做，但是如果没有责任明确我一般都不愿意去做，哈哈哈，上次看到知乎回答，这可能是独生子女的环境有关，凡事觉得没人会来抢你，哈哈哈，其实我真的内心中有这么的想法。</p>
<p>软实力我个人比较看重的是几点：</p>
<ol>
<li>写作能力; 学习如何将一个事情说明白，并且把价值体现出来，这也是需要有能力的。而自己目前貌似还没这么写明白的能力；这个方面的想法就是找个相对靠谱的课程先了解基本方式，然后后面会慢慢输出到blog或者微信公众号，是否有人看，其实不重要. </li>
<li>说的能力; 主要是练练胆子;</li>
<li>晋升之路; 主要是想看一下，大公司在晋升过程都在看重什么，整个流程是怎么样的，以我自己的目标来说，后面必然会去当leader，那个时候不得不用一套靠谱的方法论来对下面进行管理。个人是这么觉得，互利共赢永远是最优解.</li>
<li>职场管理方面的学习。目前在公司作为技术专家其实并不需要这个方面的知识，只是先进行学习一下</li>
<li>主动性；其实不主动的很大原因是不知道要做什么？但是我现在发现看不到很大原因可能是角度不够高，局限于细节很难让你有一些不一样的看法。</li>
</ol>
<h4 id="4-5-其他的事业"><a href="#4-5-其他的事业" class="headerlink" title="4.5 其他的事业"></a>4.5 其他的事业</h4><p>2020年理财事业已经开始了，趁着一波牛市这一年是赚了不少钱；虽然很多钱都是跟着别人赚的，但是起码起步了一年了，就像我说的，我只是在门口晃荡了一圈还不算真正入门，但是让我看到了这条路的可行性。2020我给自己制定了10年的退休计划，我好好计算了自己到退休的时候要有多少资产，并且根据自己的能力每年能得到多少资产利得，所以后面几年自己的另外一条就是理财和投资。目前通过工作增加本金，通过理财投资来不断的增值我的资产,我觉得这是相辅相成的一个过程，而且我发现学习这个东西会对社会很多东西看的更加清楚，而不是活着像一个小白。</p>
<blockquote>
<p>靠着事业做到财富自由有比较大的运气成分，并且太多单一；第二条路永远可以让你留一手，不会那么被动</p>
</blockquote>
<p>2021年这方面的目标是：</p>
<ul>
<li>学会看财报，关注财报中的核心知识点；</li>
<li>学会看各类指标；比如市盈率等这种，并且建立自己的股票池子</li>
<li>资产组合的核心原理能掌握，把目前的几个组合的原则给搞清楚，分别面对什么场景，后面老齐不在了我能自己组合自己的资产组合；</li>
<li>基金池子，进行长期的关注，对明星基金在不好的时候进行逆向操作</li>
<li>经济周期的核心知识点进行了解；目前大概知道是怎么回事，但是不知道通过哪些指标来进行判断；比如ppi、cpi这些宏观指标，还有利率之类的</li>
<li>基本了解中国未来的宏观方向</li>
<li>最后就是做估值，起码对一些龙头公司有自己的评判标准;</li>
</ul>
<p>其实自己想要做的就是：自己的一整套投资体系，用未来的时间来慢慢的调整它.</p>
<h3 id="5-最后"><a href="#5-最后" class="headerlink" title="5. 最后"></a>5. 最后</h3><p>这个写了好久好久，写的都有点累了。后面就写个大概了，细节就自己后面细化即可。未来总是想做很多很多事情，但是28原则，要把精力花在重要的事情是那个，对目前的我来说应该是事业为主，理财为辅吧。身体这些都是一定一定要保证的。</p>
<p>最近开始面试别人了，怎么说呢？面试别人的时候就不断的在反思自己。我有点发现面试官其实希望你能知道的更加本质的东西，而不是背背书，希望你能通过表现理解到本质的。我有的时候在思考，如果是我自己我能不能做到这样呢？答案是否定的。所以我自己也对自己要求越来越高，凡事要看到事物的本质，只有本质才会让你真正理解到当年为什么需要这么设计.</p>
<p>还有对面试的人来说，尽可能要多思考为什么，为什么要这么做，这样会让你的更加更加清楚知道有点核心知识点的魅力.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/2021年/" rel="tag"># 2021年</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/03/2020年度总结/" rel="next" title="2020年度总结">
                <i class="fa fa-chevron-left"></i> 2020年度总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">nomoshen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-规划1-身体"><span class="nav-number">1.</span> <span class="nav-text">1. 规划1 - 身体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-规划2-家庭"><span class="nav-number">2.</span> <span class="nav-text">2. 规划2 - 家庭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-规划3-子女教育"><span class="nav-number">3.</span> <span class="nav-text">3. 规划3 - 子女教育</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-规划4-事业"><span class="nav-number">4.</span> <span class="nav-text">4. 规划4 - 事业</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-基础"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 基础</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-基础对应的实现类的东西"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 基础对应的实现类的东西</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-核心会关注的产品"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 核心会关注的产品:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-软实力"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 软实力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-5-其他的事业"><span class="nav-number">4.5.</span> <span class="nav-text">4.5 其他的事业</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-最后"><span class="nav-number">5.</span> <span class="nav-text">5. 最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nomoshen</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
