<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>想好要去试试看了 | nomoshen</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1. 这段时间的思考上一个文章讲了我得到325这个事情；这个事情给我的打击和压力很大很大，我几乎有半个月的时间意志一直很低迷; 不过慢慢的我也看开了，而且开始专注于做新的事情，并且新老板还比较合得来，所以慢慢的好起来来的. 但是从那之后我还是从各方面打听了不少消息过来的；也找了一些朋友交心的聊了一下；感觉自己的处境的确还是比较尴尬的，而且最为主要的是我发现大老板这边我可能不大被看好，我做的事情其实">
<meta property="og:type" content="article">
<meta property="og:title" content="想好要去试试看了">
<meta property="og:url" content="http://yoursite.com/2020/06/12/想好要去试试看了/index.html">
<meta property="og:site_name" content="nomoshen">
<meta property="og:description" content="1. 这段时间的思考上一个文章讲了我得到325这个事情；这个事情给我的打击和压力很大很大，我几乎有半个月的时间意志一直很低迷; 不过慢慢的我也看开了，而且开始专注于做新的事情，并且新老板还比较合得来，所以慢慢的好起来来的. 但是从那之后我还是从各方面打听了不少消息过来的；也找了一些朋友交心的聊了一下；感觉自己的处境的确还是比较尴尬的，而且最为主要的是我发现大老板这边我可能不大被看好，我做的事情其实">
<meta property="og:locale" content="english">
<meta property="og:updated_time" content="2020-06-12T17:06:30.272Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="想好要去试试看了">
<meta name="twitter:description" content="1. 这段时间的思考上一个文章讲了我得到325这个事情；这个事情给我的打击和压力很大很大，我几乎有半个月的时间意志一直很低迷; 不过慢慢的我也看开了，而且开始专注于做新的事情，并且新老板还比较合得来，所以慢慢的好起来来的. 但是从那之后我还是从各方面打听了不少消息过来的；也找了一些朋友交心的聊了一下；感觉自己的处境的确还是比较尴尬的，而且最为主要的是我发现大老板这边我可能不大被看好，我做的事情其实">
  
    <link rel="alternate" href="/atom.xml" title="nomoshen" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">nomoshen</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">尽可能努力一点点</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-想好要去试试看了" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/12/想好要去试试看了/" class="article-date">
  <time datetime="2020-06-12T15:48:26.000Z" itemprop="datePublished">2020-06-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/思考/">思考</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      想好要去试试看了
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="1-这段时间的思考"><a href="#1-这段时间的思考" class="headerlink" title="1. 这段时间的思考"></a>1. 这段时间的思考</h3><p>上一个文章讲了我得到325这个事情；这个事情给我的打击和压力很大很大，我几乎有半个月的时间意志一直很低迷; 不过慢慢的我也看开了，而且开始专注于做新的事情，并且新老板还比较合得来，所以慢慢的好起来来的.</p>
<p>但是从那之后我还是从各方面打听了不少消息过来的；也找了一些朋友交心的聊了一下；感觉自己的处境的确还是比较尴尬的，而且最为主要的是我发现大老板这边我可能不大被看好，我做的事情其实不咋关心，他更加关心的是在另外场景下面的东西落地；但是按照我的想法，这个东西在一个环境没能很好的跑起来，马上就到内部使用，估计到时候会变得骑虎难下哦。</p>
<p>当然其实大老板怎么想和我关心不大，但是相对而言的是我做的事情对他而言无价值的话，就会导致后面325又落我头上，这不是坑爹吗. 而且我在和同事聊天的过程中发现，325是谁可周旋的余地太大了，和老板关系好一些，估计325就能变成3.5甚至于375; 所以，像我这种新人估计有点艰难..</p>
<p>第二点思考在于目前我的组织比较奇葩；我和我团队分割两地，团队几乎全在北京，而我一人在杭州；按照常规分析来说，可能不是一个很好的现象; 而且组织架构也很奇怪，估计后面绩效的还是有这边的大老板来确定，哎想想就有点怕;</p>
<p>第三点思考在于做的事情; 可能心中还是有一个追求技术的心，并且我感觉在这边做的事情，更多的是产品形态上东西，而且监控门槛太低了，能做的东西大家都在做，不能做的大家都不做；所以在差别上就是谁能更加全一些；所以在这里能得到的成长可能没有想象中的那么大；而且我感觉不开心，因为没成长没组织，平时就一个人做事情，这样对自己的心理压力还是很大的；可能现在还好，时间长了可能就不咋好了;</p>
<p>当然这段时间还在思考自己到底要什么东西? 在和包总聊的时候，包总聊到不可替代性这个东西；技术是一个非常容易被替代的东西，尤其当你做的技术还是很上层的东西，3年的熟练工和5～10年的你技术没有区别；那么对于我来说，是否只能往管理岗位走呢？我觉得难，因为这个转化非常难，而且也没有地方让你能做这种磨练和转化; 包总这种算是目标明确，现在也是完全得到了他们想要的，但是我呢？我的优势是什么呢？</p>
<table>
<thead>
<tr>
<th>优势</th>
<th>劣势</th>
</tr>
</thead>
<tbody>
<tr>
<td>技术水平还可以</td>
<td>毫无带团队的经验</td>
</tr>
<tr>
<td>对技术还是有追求</td>
<td>貌似没那么浓厚的技术倾向</td>
</tr>
<tr>
<td>目前31岁还年轻</td>
<td>剩下4年</td>
</tr>
<tr>
<td></td>
<td>想不到未来能做什么</td>
</tr>
</tbody>
</table>
<p>那么对于这些优势，我能在35之前的目标是什么呢？并且不会被淘汰呢; </p>
<ul>
<li><p>技术门槛性; 往某一个方面继续努力深挖;</p>
<ul>
<li>技术门槛</li>
<li>清晰产品形态</li>
</ul>
</li>
<li><p>往TL方向努力; 技术是一方面，但是管理这个东西还是后面主力的东西；这有点类似于在理财方面，随着经济周期的变化，你必须慢慢从一个资产过度到另外的资产，这样才能保证你持续的赚钱；而在职业生涯中也是这样的，慢慢从纯技术到技术+管理最后到整体的架构师之类的; </p>
</li>
</ul>
<p>对于这块，我目前在我司是看不到希望的；技术上明显还处于比较薄的地段；管理上，我根本就没什么管理的，就一个人在杭州呆着，我估计升上去的机会要好多年才能到我身上; 哎艰难..</p>
<h3 id="2-心中有了一个想法"><a href="#2-心中有了一个想法" class="headerlink" title="2. 心中有了一个想法"></a>2. 心中有了一个想法</h3><p>想尝试去其他的公司看看，能不能获得自己想要的东西;  如果有好的机会那就选择走，如果没有特别优秀的机会，那看在公司中还能不能熬一熬; 但是多个选择总比一个选择要好很多很多;</p>
<h3 id="3-需要做的准备"><a href="#3-需要做的准备" class="headerlink" title="3. 需要做的准备"></a>3. 需要做的准备</h3><p>目前我需要做的准备是:</p>
<h4 id="1-基础"><a href="#1-基础" class="headerlink" title="1. 基础"></a>1. 基础</h4><ul>
<li>操作系统: <ul>
<li><ol>
<li>看操作系统导论 </li>
</ol>
</li>
<li><ol start="2">
<li>找一个与linux结合比较近的操作系统课程来补习一下<a href="https://time.geekbang.org/column/article/105980" target="_blank" rel="noopener">趣谈Linux操作系统</a></li>
</ol>
</li>
</ul>
</li>
<li>网络: 直接看一下<a href="https://time.geekbang.org/column/article/8386" target="_blank" rel="noopener">趣谈网络协议</a></li>
<li>算法题: 关于这个，现在知乎上刷一些帖子，看是否有比较合适的方式来刷题，然后就进行比较系统的刷和总结吧;</li>
</ul>
<h4 id="2-语言层面（主要还是C-这个方面）"><a href="#2-语言层面（主要还是C-这个方面）" class="headerlink" title="2. 语言层面（主要还是C++这个方面）"></a>2. 语言层面（主要还是C++这个方面）</h4><ul>
<li><a href="https://time.geekbang.org/column/article/184018" target="_blank" rel="noopener">现代C++实战30讲</a>: 几乎把C++的最近的几个特点都比较好的讲了一下；但是缺少了并发的相关东西;</li>
<li><a href="https://time.geekbang.org/column/article/245259" target="_blank" rel="noopener">罗剑锋的C++实战笔记</a>： 目前重合度与上面重合度还是有点高，所以关于这块倒是选择性阅读;</li>
</ul>
<h4 id="3-一些有趣东西的深入"><a href="#3-一些有趣东西的深入" class="headerlink" title="3. 一些有趣东西的深入"></a>3. 一些有趣东西的深入</h4><ul>
<li><p>C++异步的网络框架: 之前我们用的是个facebook的folly + proxygen这个东西来模拟类似于netty；这边需要主要了解的是：</p>
<ul>
<li>future + promise是什么</li>
<li>带来了怎么样的变化</li>
<li>在boost.asio、folly、seastar中都是如何实现，之间有什么区别;</li>
</ul>
</li>
<li><p>协程这个东西的了解; 这块就是要自己深入一下，最好这次就啃下来这块东西，不会再被约束；而且结合目前C++20的stackless的实现来看看;</p>
</li>
<li><p>tcmalloc/jemalloc/malloc这块，对于这块主要连个操作系统的内存机制一起合着看会比较好掌握;</p>
</li>
</ul>
<h4 id="4-基础问题需要掌握的好的几个点"><a href="#4-基础问题需要掌握的好的几个点" class="headerlink" title="4. 基础问题需要掌握的好的几个点"></a>4. 基础问题需要掌握的好的几个点</h4><ul>
<li>进程、线程的概念和目前的调度机制</li>
<li>内存的分配机制</li>
<li>网络的技术问题</li>
<li>io协议栈之类的吧</li>
</ul>
<h4 id="5-领域"><a href="#5-领域" class="headerlink" title="5. 领域"></a>5. 领域</h4><ul>
<li>sentry的整体架构、原理、优势和缺点</li>
<li><p>influxdb的源码阅读</p>
<ul>
<li>文件存储</li>
<li>元信息的管理</li>
<li>时间线的管理</li>
<li>如果我来设计分布式方案要如何解决;</li>
</ul>
</li>
<li><p>整理监控领域的几个产品; </p>
<ul>
<li>sentry</li>
<li>influxdb</li>
<li>prometheus：产品形态、自身的分布式方案、thanos的分布式方案架构</li>
<li>open-falcon</li>
<li>opentsdb/kairsdb等</li>
<li><p>我司内部的监控产品</p>
<p>这边主要是比较有缺点，并且进行划分来看出各自的优缺点</p>
</li>
</ul>
</li>
<li><p>监控产品的全景形态</p>
<p>  从采集到存储到计算到展示和报警；每一块如何做到最优，最后服务好用户本身;</p>
</li>
<li><p>时序存储需要掌握的知识点</p>
<ul>
<li>分布式一致性协议; raft, 目前会按照<a href="https://time.geekbang.org/column/article/218938" target="_blank" rel="noopener">分布式协议与算法实战</a>来进行一步步的学习，主要是对源码和论文进行比较好的阅读;</li>
<li>mysql的一些列的概念;<a href="https://time.geekbang.org/column/article/75659" target="_blank" rel="noopener">MySQL实战45讲</a>, 大神课程，一定能收获很多;</li>
<li><p>leveldb：目前的源码能再次阅读，脉络要清晰; </p>
<ul>
<li>rocksdb的改造有哪些；</li>
<li>x-engine进行了哪些改造，为什么？</li>
<li>lsm的结构会遇到什么样子的问题，如何能优化和解决这些问题</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="6-其他"><a href="#6-其他" class="headerlink" title="6. 其他"></a>6. 其他</h4><ul>
<li>案件用例; 需要自己整理，并且对常规的方式进行了解; <a href="https://time.geekbang.org/column/article/230187" target="_blank" rel="noopener">系统性能调优必知必会</a></li>
<li>经验管理: 这块只能现学现卖吧；自己整理即可</li>
<li>对于过去这段时间的工作经验的解释: 这个需要找到能圆的过去的理由，不然难弄的;</li>
</ul>
<h3 id="4-给自己的时间"><a href="#4-给自己的时间" class="headerlink" title="4. 给自己的时间"></a>4. 给自己的时间</h3><p>目前准备给自己大概是1～1.5个月的时间; 因为内容还是比较多的，需要充分的准备时间；而且目前我手头项目有点忙，可能大部分时间都是课外时间；希望自己能慢慢坚持下来，最后能从多个选择中选择一些比较好的机会; 太难了..</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/06/12/想好要去试试看了/" data-id="ckc3zejln000dbyhb5dk84l9q" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/27/leveldb源码分析-db接口分析/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          LevelDB源码(一、leveldb接口分析)
        
      </div>
    </a>
  
  
    <a href="/2020/04/23/第一次3-25/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">第一次3.25</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/interview/">interview</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/kafka/">kafka</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/scylladb/">scylladb</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/心情/">心情</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/思考/">思考</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/总结/">总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/源码分析/">源码分析</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/财经/">财经</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/jmxtrans/">jmxtrans</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leveldb/">leveldb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/monitor/">monitor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scylladb/">scylladb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/书笔记/">书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/存储/">存储</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/异步同步/">异步同步</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/进程/">进程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/进程调度/">进程调度</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/jmxtrans/" style="font-size: 10px;">jmxtrans</a> <a href="/tags/leveldb/" style="font-size: 20px;">leveldb</a> <a href="/tags/monitor/" style="font-size: 20px;">monitor</a> <a href="/tags/scylladb/" style="font-size: 10px;">scylladb</a> <a href="/tags/书笔记/" style="font-size: 10px;">书笔记</a> <a href="/tags/存储/" style="font-size: 10px;">存储</a> <a href="/tags/异步同步/" style="font-size: 10px;">异步同步</a> <a href="/tags/进程/" style="font-size: 10px;">进程</a> <a href="/tags/进程调度/" style="font-size: 10px;">进程调度</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/28/LevelDB源码-二、leveldb-option分析/">LevelDB源码(二、leveldb option分析)</a>
          </li>
        
          <li>
            <a href="/2020/06/27/leveldb源码分析-db接口分析/">LevelDB源码(一、leveldb接口分析)</a>
          </li>
        
          <li>
            <a href="/2020/06/12/想好要去试试看了/">想好要去试试看了</a>
          </li>
        
          <li>
            <a href="/2020/04/23/第一次3-25/">第一次3.25</a>
          </li>
        
          <li>
            <a href="/2020/03/03/何为国债/">何为债券</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 nomoshen<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>