<!DOCTYPE html><html lang="english"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>让人难以回答的问题-tcp为什么要进行三次握手 | nomoshen</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">让人难以回答的问题-tcp为什么要进行三次握手</h1><a id="logo" href="/.">nomoshen</a><p class="description">尽可能努力一点点</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Start</i></a><a href="/archives/"><i class="fa fa-archive"> Archiv</i></a><a href="/about/"><i class="fa fa-user"> Über</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">让人难以回答的问题-tcp为什么要进行三次握手</h1><div class="post-meta">2020-07-14<span> | </span><span class="category"><a href="/categories/技术/">技术</a></span></div><div class="post-content"><p><img src="http://cdn.nomoshen.com/hoarfrost-4739176_1280.jpg" alt="hoarfrost-4739176_1280"></p>
<p>杭州的冬天就是难受，又冷又湿，冻死我了. 今天是周末，女儿还在睡觉，在脑子里面过了很久的一个东西我给记录一下; 其实tcp的3次连接是我一直没搞懂的事情，知其然而不知其所以然可能就是我这种状态，我无数次的去看网上的文章和书籍，但是总觉得缺点为什么会这样的感觉. 最近在看分布式系统的一些书的时候就慢慢有那么点感觉了,我就把自己的不成熟的想法先写下来. </p>
<h3 id="1-关于网络连接"><a href="#1-关于网络连接" class="headerlink" title="1. 关于网络连接"></a>1. 关于网络连接</h3><p>在分布式系统中有提到从单机变成分布式系统之后就遇到了很多很多问题，有的问题在甚至是不可能的，只能不断的收缩前提条件也得到解答. 其中有一个概念就是关于完全异步网络，定义异步网络的有三个点:</p>
<ul>
<li>节点的时钟漂移无上限, </li>
<li>消息的传输延迟无上限, </li>
<li>节点计算的速度不可预料.</li>
</ul>
<p>其中主要还是关注第二条，消息传送延迟无上限, 你可能比较疑惑这点，在tcp的场景下面会有这种情况吗？当然会，因为消息在网络中传播的过程中会进过各种设备，如果设备因为忙碌拥堵导致你的包一直被丢弃，你的包就很长很长时间不能被对端收到；所以在现实系统中，网络是不可靠的，即使在tcp协议的保证下依然不可靠，设计系统本身的时候依然还是需要自己去cover网络出现问题的时候该怎么做.</p>
<p>说完上面的问题，我们思考一下为什么网络是不可靠的呢，难道不能做到可靠吗，起码能保证延迟有上限保证呢;其实有，而且我们生活中常常遇到; 那就是电话线路, 虽然我不知道电话线路真实的物理结构怎么样，但是大概的描述就是每一次电话接通都会占用信号的某一个频率段，我占用的话其他的人就不能被占用了，那么消息转播的延迟基本上就可以被估算出来，大概是信号传播的时间；如果超过这个时间段没有收到对端回复的ack就可以任务消息丢失或者线路本身出现一定的问题; </p>
<p>既然有方式解决这个网络延迟的问题，那为什么不用呢？因为资源利用率的问题；其实电话的线路就类似于目前的城市里面的地铁，而internet就类似于公路；因为地铁是专线专用，所以启停时间都完全可控，只要不需要意外你可以计算出下一班车子什么时候达到，但是如果是在公路上面的车子就不一定的，车子一多很容易就堵车，一堵车你也不知道你什么时间能到公司，所以在公路上开有的时候开很快，有的时候又很慢，慢到难以想象，比如遇到了很多个事故. 回到一开始的问题，那为什么不全部用电话线路呢，因为物理限制和资源利用率，还是用地铁来做比喻的话，不可能没两个点之间都建造一个地铁，1是成本很高 2是如果这条线就没几个人用那资源不是很浪费吗. 所以internet提高了资源利用率和吞吐率，但是带来了网络的各种可知和不可知的问题.因为大家都公用了同一条路，区别点在于如果路比较宽敞的时候就能很快的发送，但是如果路上已经车子很多的情况下，你发送的数据会直接堵在路上，坐等超时，超时完重发依然超时，所以tcp才会有拥塞控制，避免无效的增加网络负担.</p>
<h3 id="2-关于tcp的连接"><a href="#2-关于tcp的连接" class="headerlink" title="2. 关于tcp的连接"></a>2. 关于tcp的连接</h3><p>上面说了连接，那现在说说tcp的连接. tcp是面向“连接”的协议，其实说真的很让人误解，搞的以为tcp真的有一条物理连接在似的. tcp的连接我感觉是一种在创新过程中与过去的电话线路的概念的一种借鉴吧，让大家好理解一些;</p>
<blockquote>
<p>tcp的连接其实并不是真正的连接，它只是tcp两端的自我状态的维护; 这种维护是上层自我概念，底层并没有真实连接存在;</p>
</blockquote>
<blockquote>
<p>tcp协议要解决的是什么问题呢？本质上要解决的是在Internet这种不可靠的网络传输的现状下，如果保证消息一定送达到对方;所以tcp要解决的是消息送达的问题，它本质上就是1. 超时重发 2. ack机制 3. 排序功能,其他的功能主要是为了优化做的;</p>
</blockquote>
<h3 id="3-为什么tcp建立要三次握手呢"><a href="#3-为什么tcp建立要三次握手呢" class="headerlink" title="3. 为什么tcp建立要三次握手呢?"></a>3. 为什么tcp建立要三次握手呢?</h3><p>理论上第二段tcp的本质，就应该知道tcp的三次握手其实是对一下各自状态的过程，对完这个状态我就能保证tcp协议能保证消息一定送达到了对方；那么tcp之间对状态的关键点在于哪里?</p>
<blockquote>
<ol>
<li>ack机制 2. 对一下你发送的下一个数据包的id是什么?</li>
</ol>
</blockquote>
<p><img src="http://cdn.nomoshen.com/16078757149265.jpg" alt></p>
<p>那我们先脱离最后tcp的三次握手来思考一个问题: </p>
<blockquote>
<p>假如让你设计一个协议来完成上面两个问关键点你需要怎么做？</p>
</blockquote>
<p>如果你这么思考你就想: </p>
<ol>
<li>A要告诉B我下一个包的id是多少，并且我要知道B已经收到了我的信息 </li>
<li>B要告诉A我下一个包的Id是多少，并且我要知道A已经收到了我的信息</li>
</ol>
<p>为了这个目标: </p>
<ol>
<li>A发送了一条消息给B，内容为我现在这条消息的Id是x(意味着下一条消息应该是x+1), </li>
<li>B收到了这条消息之后,会返回给A一条消息是ack(x+1)，本意是好的我知道了;</li>
</ol>
<p>而B也会要把自己的信息告诉A，走的流程和A类似，只是A与B互换了一下,那么我们就会发现，在B返回给A Ack的时候其实可以同时把自己的准备发送的消息的Id告诉A，这样就从4次交互变成了三次. 所以三次握手就理论上成立了; 至于如果中间出现了包丢了或者怎么样的，那么会不断的重试，而且在tcp三次握手没有建立起来之前，tcp是不完整的，是不能进行正常的通信，因为两端自己的状态都没有同步好，后面的消息就没办法保证tcp的保证了；</p>
<p>至于建立完“连接”之后呢，其实之后就没关系了，因为每次发送对端都知道你下次包的id是多少，如果没收到我就不返回ack，我不返回ack你就会超时重发，直到我收到为止，就从本质上保证tcp的可靠传输的保证了;</p>
<blockquote>
<p>说难听点，tcp协议就是在internet这种不可靠的网络上建立的软件层面的可靠协议；协议需要至少三次通信才能保证协议的结果，当然我不知道如果用了电话线路这种模式，构建可靠协议会变成怎么样？或者会变得很简单，1. 超时可控 2. 流量也可控，我能很好预估吞吐不需要做额外的算法； 我思考可能会更加简单一些;</p>
</blockquote>
<h3 id="4-至于为什么要4次挥手呢"><a href="#4-至于为什么要4次挥手呢" class="headerlink" title="4. 至于为什么要4次挥手呢?"></a>4. 至于为什么要4次挥手呢?</h3><p>本质上tcp包含了两条链路，A-&gt;B和B-&gt;A两条，A往B发送和B往A发送；当A想和B断的时候B可能还不想断；现实中的例子，我觉得可能是朋友吧，A和B是好朋友，突然有一天A单方面不想和B做好朋友了，就不给东西给B；可是B还是认为A是好朋友，就不断吧自己的东西给A；当然这个例子有点牵强. </p>
<p>所以4次挥手本质上还是在于A-&gt;B这条链路断链的过程:</p>
<ol>
<li>A-&gt;B</li>
<li>B-&gt;A 我知道你和我断链了，但是我现在还不想和你断链;</li>
</ol>
<p>过了一段时间B也觉得这样没意思就发送断链的请求</p>
<ol>
<li>B-&gt;A 断链</li>
<li>A-&gt;B 好的我收到了你的请求，你总算愿意了</li>
</ol>
<p><img src="http://cdn.nomoshen.com/16078771565521.jpg" alt></p>
<h4 id="是否真的需要4次挥手吗？"><a href="#是否真的需要4次挥手吗？" class="headerlink" title="是否真的需要4次挥手吗？"></a>是否真的需要4次挥手吗？</h4><ol>
<li>如果正常的分手的话，问题都不大的；四次挥手正常走下来也ok</li>
<li>客户端如果直接把来回的通道全部关闭了；那么其实4次挥手就不能正常结束了；通常客户端在FIN2这种状态一定时间之后就直接关闭了，这样能保证资源比较好的释放；在这个时候如果对端依然发送数据过来，会马上获得一个RST这恢复，tcp在收到这样的返回之后基本上就知道对端已经不在服务状态，于是就正常关闭这个服务;</li>
</ol>
<h4 id="A主动请求的状态演变"><a href="#A主动请求的状态演变" class="headerlink" title="A主动请求的状态演变:"></a>A主动请求的状态演变:</h4><ol>
<li>FIN_WAIT_1</li>
<li>FIN_WAIT_2</li>
<li>TIME_WAIT:这个小子总算可以和我分手了;</li>
<li>CLOSED: 与TIME_WAIT之间需要等待2 * MSL, 也就是包在网络中存活的最长时间;</li>
</ol>
<p>为什么要等那么长时间呢？</p>
<ol>
<li>因为client在Time_wait阶段返回给服务端的ack的包可能要丢失，需要等一下服务端重试B-&gt;A的断开的包</li>
<li>time_wait的包发送丢失最大需要MSL(这个包会彻底的消失), 服务端第二次重试包超过MSL还没有被搜到的话那肯定就再也搜不到了;client做到这步已经仁至义尽了，依然已经分开了后面我也不管了; </li>
</ol>
<h4 id="B的状态演变"><a href="#B的状态演变" class="headerlink" title="B的状态演变"></a>B的状态演变</h4><ol>
<li>CLOSE_WAIT: 接受到A主动断开之后，它的状态就变成等待被关闭；</li>
<li>LAST_ACK: B也主动发送A断开链接，然后就主动等待最后的ACK</li>
<li>CLOSED:收到ack就正确关闭；</li>
</ol>
<p>如果LAST_ACK超时会怎么样，看分析有几个:</p>
<ol>
<li>如果超时重发之后，A还是time_wait状态的话就会重新ack，如果ack收到几句进入closed</li>
<li>如果超时重发之后，A已经是CLosed状态那么就回复RST的回复，这个时候B收到就进行closed</li>
<li>如果LAST_ACK一直超时一直重试，大概等到tcp的最长时间就会进行closed状态</li>
</ol>
<h3 id="5-一些参考文档"><a href="#5-一些参考文档" class="headerlink" title="5. 一些参考文档"></a>5. 一些参考文档</h3><ul>
<li><a href="https://www.zhihu.com/question/27564314" target="_blank" rel="noopener">在tcp协议中处于last_ack状态的连接，如果一直收不到对方的ack，会一直处于这个状态吗？</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/53374516" target="_blank" rel="noopener">“三次握手，四次挥手”你真的懂吗</a></li>
<li><a href="http://blog.qiusuo.im/blog/2014/03/19/tcp-timeout/" target="_blank" rel="noopener">TCP协议的那些超时</a></li>
</ul>
</div><div class="tags"><a href="/tags/tcp/"><i class="fa fa-tag"></i>tcp</a></div><div class="post-nav"><a class="pre" href="/2020/09/29/债券基金如何波动/">债券基金如何波动</a><a class="next" href="/2020/07/14/从leveldb的wal恢复到hbase的hlog恢复看seqId/">从leveldb的wal恢复到hbase的hlog恢复看seqId</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Kategorien</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/interview/">interview</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/kafka/">kafka</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/scylladb/">scylladb</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/分布式/">分布式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/源码分析/">源码分析</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/财经/">财经</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/金融/">金融</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/CAP/" style="font-size: 15px;">CAP</a> <a href="/tags/leveldb/" style="font-size: 15px;">leveldb</a> <a href="/tags/monitor/" style="font-size: 15px;">monitor</a> <a href="/tags/进程/" style="font-size: 15px;">进程</a> <a href="/tags/书笔记/" style="font-size: 15px;">书笔记</a> <a href="/tags/scylladb/" style="font-size: 15px;">scylladb</a> <a href="/tags/jmxtrans/" style="font-size: 15px;">jmxtrans</a> <a href="/tags/债券基金/" style="font-size: 15px;">债券基金</a> <a href="/tags/异步同步/" style="font-size: 15px;">异步同步</a> <a href="/tags/存储/" style="font-size: 15px;">存储</a> <a href="/tags/tcp/" style="font-size: 15px;">tcp</a> <a href="/tags/进程调度/" style="font-size: 15px;">进程调度</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/12/22/当浮点数作为数据库主键或者索引的时候会发生什么问题/">当浮点数作为数据库主键或者索引的时候会发生什么问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/22/线程、进程和协程的那些事情/">线程、进程和协程的那些事情</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/22/数据库一致性的那些事情/">数据库一致性的那些事情</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/22/异步的那些事情/">异步的那些事情</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/14/CAP理论/">CAP理论</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/29/债券基金如何波动/">债券基金如何波动</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/14/让人难以回答的问题-tcp为什么要进行三次握手/">让人难以回答的问题-tcp为什么要进行三次握手</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/14/从leveldb的wal恢复到hbase的hlog恢复看seqId/">从leveldb的wal恢复到hbase的hlog恢复看seqId</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/11/LevelDB源码-五、leveldb-write流程/">LevelDB源码(五、leveldb write流程)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/06/LevelDB源码-四、leveldb-open流程/">LevelDB源码(四、leveldb open流程)</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Blogroll</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">nomoshen.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>