<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="english">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="债券基金,">





  <link rel="alternate" href="/atom.xml" title="nomoshen" type="application/atom+xml">






<meta name="description" content="当利率处于下行空间的时候，债市往往容易出现一个所谓的债市牛市。当利率处于上行空间的时候，债市往往容易出现一个所谓的债市熊市。这里的利率就是市场利率。  上面这句话其实我一直没怎么理解，所以导致我对债券基金整体都不是很了解；今天早上找了一篇文章看了一下感觉越来越清晰，所以记录一下心得;  1. 债券市场在何为债券中我解释了为什么有债券市场的问题；主要的原因是债券流动性的保证，人们不需要等到真正的债">
<meta name="keywords" content="债券基金">
<meta property="og:type" content="article">
<meta property="og:title" content="债券基金如何波动">
<meta property="og:url" content="http://yoursite.com/2020/09/29/债券基金如何波动/index.html">
<meta property="og:site_name" content="nomoshen">
<meta property="og:description" content="当利率处于下行空间的时候，债市往往容易出现一个所谓的债市牛市。当利率处于上行空间的时候，债市往往容易出现一个所谓的债市熊市。这里的利率就是市场利率。  上面这句话其实我一直没怎么理解，所以导致我对债券基金整体都不是很了解；今天早上找了一篇文章看了一下感觉越来越清晰，所以记录一下心得;  1. 债券市场在何为债券中我解释了为什么有债券市场的问题；主要的原因是债券流动性的保证，人们不需要等到真正的债">
<meta property="og:locale" content="english">
<meta property="og:image" content="http://yoursite.com/images/16014271828437.jpg">
<meta property="og:updated_time" content="2020-09-30T01:06:34.567Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="债券基金如何波动">
<meta name="twitter:description" content="当利率处于下行空间的时候，债市往往容易出现一个所谓的债市牛市。当利率处于上行空间的时候，债市往往容易出现一个所谓的债市熊市。这里的利率就是市场利率。  上面这句话其实我一直没怎么理解，所以导致我对债券基金整体都不是很了解；今天早上找了一篇文章看了一下感觉越来越清晰，所以记录一下心得;  1. 债券市场在何为债券中我解释了为什么有债券市场的问题；主要的原因是债券流动性的保证，人们不需要等到真正的债">
<meta name="twitter:image" content="http://yoursite.com/images/16014271828437.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/09/29/债券基金如何波动/">





  <title>债券基金如何波动 | nomoshen</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="english">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">nomoshen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">尽可能努力一点点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/29/债券基金如何波动/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nomoshen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nomoshen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">债券基金如何波动</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-09-29T06:30:25+08:00">
                2020-09-29
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2020-09-30T09:06:34+08:00">
                2020-09-30
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/金融/" itemprop="url" rel="index">
                    <span itemprop="name">金融</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>当利率处于下行空间的时候，债市往往容易出现一个所谓的债市牛市。<br>当利率处于上行空间的时候，债市往往容易出现一个所谓的债市熊市。<br>这里的利率就是市场利率。</p>
</blockquote>
<p>上面这句话其实我一直没怎么理解，所以导致我对债券基金整体都不是很了解；今天早上找了一篇文章看了一下感觉越来越清晰，所以记录一下心得; </p>
<h3 id="1-债券市场"><a href="#1-债券市场" class="headerlink" title="1. 债券市场"></a>1. 债券市场</h3><p>在<a href="http://nomoshen.com/2020/03/03/%E4%BD%95%E4%B8%BA%E5%9B%BD%E5%80%BA/" target="_blank" rel="noopener">何为债券</a>中我解释了为什么有债券市场的问题；主要的原因是债券流动性的保证，人们不需要等到真正的债券到期才能拿到收益和本金; 比如我购买了10年的债券，但是由于我急需要现金，但是债券也没有到期，这个时候在古代就很难弄，但是现代就你就可以吧这个债券放到债券市场卖掉，马上就可以变成现金；</p>
<p>而且债券市场的流动性很强，因为债券的收益相对是可计算的和稳定的，所以很好交易；可以认为是类似于美元一样的大家都很认同的东西，交易过程中的信用成本就很低;</p>
<h3 id="2-债券价格"><a href="#2-债券价格" class="headerlink" title="2. 债券价格"></a>2. 债券价格</h3><p>既然在债券市场上做买卖，那么债券的价格是如何确定的；如果把债券当作商品，那么它的价格就有下面的来决定：</p>
<ul>
<li>价值: 债券到期能赚到的钱;专业术语: 票面利率，而这个是由国债利率决定的;</li>
<li>需求关系: 如果市场上有很多很多债券可以购买，那么你的债券价格就会适当下降; </li>
</ul>
<p>所以你在卖出你的债券的时候价格就被这两者所限制；而且债券的价值是一个能被很好计算出来的，所以债券的价格波动和国债利率的走势就是一种强关联的；利率上行价格就往下，利率下行价格就往上; 供需起到相对弱的影响，只是因为市场上的债券多了，可选择的机会就多了，买方购买债券的时候就不一定能选择到你，那你最好降低价格，看是否合适;</p>
<h3 id="3-债券基金"><a href="#3-债券基金" class="headerlink" title="3. 债券基金"></a>3. 债券基金</h3><p>基金就是一个组合或者是一揽子计划；债券基金就是购买几个债券的组合；这个的好处是风险<strong>相对</strong>可控，债券本质是一种借贷关系，那么一定会出现欠钱不还的问题，这就导致了很大的损失；虽然债券稳但不表示无风险，所以买债券基金比你直接买债券会更加好操作，当然所有的都是相对的；之前出现过的<strong>华商固收</strong>就因为自己的组合中有两支暴雷，那个跌幅不低于股票基金的; 所以风险都是有的，基金相对低一些;</p>
<h3 id="4-你在购买债券基金的时候发生了什么？"><a href="#4-你在购买债券基金的时候发生了什么？" class="headerlink" title="4. 你在购买债券基金的时候发生了什么？"></a>4. 你在购买债券基金的时候发生了什么？</h3><ol>
<li>你在利率5%的时候购买了一支债券基金; </li>
<li>债券基金本身的债券组合是相对固定的，比如就是一些国开债+一些企业的债券</li>
<li>这个时候基金的经理就会去二级市场上收<strong>等值份额</strong>的债券组合中的债券给你; 这个份额很好计算，因为每支债券在二级市场都是有价格的，所以基金经理的操作也很简单，拿着你的钱直接买他组合就好;</li>
<li>你的债券基金份额已经到手，成功</li>
</ol>
<h3 id="5-为什么会有波动？"><a href="#5-为什么会有波动？" class="headerlink" title="5. 为什么会有波动？"></a>5. 为什么会有波动？</h3><p>那为什么会波动呢？ 因为市场利率是会变化的; 市场利率的变化就导致借贷成本不一样，本来我借你钱的利息是3%，但是现在整体的利率变高了，我借你钱就需要4%的利率了，这就导致借钱的成本不一样了，这里是升高了; 反应到债券上的逻辑是这样的:</p>
<ol>
<li>2000年,你购买了利率为3%的债券为期5年(我们简单点到期才能拿到本金和利息)</li>
<li>2001年,市场利率变成了4%，现在购买债券的话利息就高1%，但是你手头的债券是3%的，你有点不开心; 所以你想卖掉这个老的债券购买新的债券，这个时候就会产生一个问题；因为大家都知道购买现在的债券才是最划算的，没必要购买你的3%的债券啊，所以你就需要便宜卖给人家；当然这个计算有点复杂，我也不是很会, 大家可以自己操作一把; 那么就可以发现在<strong>当下时代</strong>本来值100元的债券你需要降价卖掉，这就导致了债券价格下降</li>
<li>债券市场每天都在做这个操作，而且债券当下的价格除了利率还有很多因素影响，所以会出现一些价格远低于价值的情况，这个时候就可以通过购买指定债券来保证确定性收益;</li>
<li>还记得上面购买债券基金的过程吗；在结尾处你拿到了一些指定份额的债券，而这个时候由于利率上升从而导致了你的这些指定份额的债券账面价值就减少了，这就导致了你看到的亏损；这就是波动;</li>
</ol>
<p>和股票类似，债券每天的净值都是在变化的，因为债券有确定性收益，所以计算的方式会相对于股票来说简单一些，这也是为什么债券收益率想对于股票要低，因为确定性收益很确定，风险小很多；如果你觉得实在是亏钱难受，你只要不卖，到了时间点拿最后的本金+利息就好，问题也不大; </p>
<h3 id="6-分析一开始结论"><a href="#6-分析一开始结论" class="headerlink" title="6. 分析一开始结论"></a>6. 分析一开始结论</h3><ul>
<li>利率下行是债券牛市的开始; 因为这个时候你购买的债券在未来一定是会涨价的；所以现在购买债券基金你会发现整体上涨;可以赚价格差；</li>
<li>利率上行是债市熊市的开始; 因为你持有的债券会在为了很长时间内都是会跌的；因为后面的债券都是比你有价值的，所以这个时候主要就是要注意了；</li>
<li>这里的利率是市场利率，有的人会说是十年期的国债收益率，其实不是这样的，这是一个因果倒置的问题，是因为市场利率上升了，才会让债券的收益变高了,毕竟票面利率变高了，导致整体的收益率会上来;</li>
</ul>
<blockquote>
<p>债券价格和收益率呈反比例变动。以十年期国债收益率为例，<strong>当前收益率</strong>上涨是由国债价格下跌引起的，而不是收益率上涨引起了债券价格的下跌。</p>
</blockquote>
<h3 id="7-老齐对于债券的投资思路"><a href="#7-老齐对于债券的投资思路" class="headerlink" title="7. 老齐对于债券的投资思路"></a>7. 老齐对于债券的投资思路</h3><p>债券的收益=票面利息 + 价格差; 但是大部分投资者拿债券不是真的为了票息，因为票息是一种保底的操作，假设你什么都不操作等到票息，收益固定，但是时间成本很高；这也就是股市中说的机会成本，因为你把钱放在债券上，那你这部分就不能投入到其他的投资；所以大家那债券大部分时候是为了流动性和相对稳定的波动;</p>
<ol>
<li>当市场利率升高的时候，投资债券不赚钱甚至亏钱，这时候<strong>短债优先</strong>，因为短债都是拿到还本付息的，所以交易价差影响极小;</li>
<li>当市场利率下降的时候，这就是债券牛市的开始，这个时候就可以投资债券，并且要投资<strong>长期债券</strong>,为什么要长期呢？因为未来利率下行，那就代表目前你这个票面利率是未来很有竞争力的存在，可能会产生超额收益；</li>
</ol>
<ul>
<li>问题：为什么债券的价值都那么固定，它的价格还会波动呢？</li>
</ul>
<blockquote>
<p>其实本质在于没有多少人会选择真的拿票息的；机会成本时间成本都是很大的，你硬扛在债券中，你损失的其他机会成本就会很高，所以折价卖也是可能的；还有就是情绪和恐慌，大家怕公司倒闭什么的，就会便宜卖了;</p>
</blockquote>
<ul>
<li>如何确定债券的牛市和熊市?</li>
</ul>
<blockquote>
<ol>
<li>通过比较资产价格；将债券的年华收益与货币基金的7天年华收益率进行比较，如果已经跑不赢的话，就因为避险债券了；债券熊市要来了; 原因很简单的，货币基金本身就是短债 + 超短债 + 现金资产，很好的反应了市场利率的波动，如果货币基金收益率提升，也就表示利率变高了，借钱变难了, 所以这个评判标准貌似很简单;而且债券本身有票面利息，大部分时候是少赚而不会赔</li>
<li>指标:信用利差;这个指标跟国债收益率几乎同时波动，有时候信用利差反应更快，信用利差，也就是3年的3A中票，减去3年国债的收益率，这个利差超过2%的时候，<strong>意味着利率基本到顶</strong>(表示利率要下行，进入牛市)，而这个利差低到0.5%附近的时候，说明信用极宽松，对中小企业和信用债有利，也是债券牛市最后末尾阶段</li>
</ol>
</blockquote>
<ul>
<li>问题:债券基金通常购买的是什么？</li>
</ul>
<p><img src="/images/16014271828437.jpg" alt></p>
<blockquote>
<p>这是一支<code>新华纯债添利债券发起A</code>,可以看到它的债券占用的比例; 你在购买的时候其实就是按照当天净值来购买了这些债券的份额; 通常基金经理会帮我们调整这些债券；也不需要你真的去调整长期债券或者什么的; 债券通常是不大会亏钱的，而且说难听点，债券本身价值是确定的，所以真的拿到了票息也不会亏钱；在债熊的时候也没必要去抄底，到了牛市在购买债券就可以；而且债熊的时候通常是股市牛，这个时候你可以投资股票会更加好;</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/债券基金/" rel="tag"># 债券基金</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/23/新起步却是一个不一样的开始/" rel="next" title="新起步却是一个不一样的开始">
                <i class="fa fa-chevron-left"></i> 新起步却是一个不一样的开始
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/14/CAP理论/" rel="prev" title="CAP理论">
                CAP理论 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">nomoshen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-债券市场"><span class="nav-number">1.</span> <span class="nav-text">1. 债券市场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-债券价格"><span class="nav-number">2.</span> <span class="nav-text">2. 债券价格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-债券基金"><span class="nav-number">3.</span> <span class="nav-text">3. 债券基金</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-你在购买债券基金的时候发生了什么？"><span class="nav-number">4.</span> <span class="nav-text">4. 你在购买债券基金的时候发生了什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-为什么会有波动？"><span class="nav-number">5.</span> <span class="nav-text">5. 为什么会有波动？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-分析一开始结论"><span class="nav-number">6.</span> <span class="nav-text">6. 分析一开始结论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-老齐对于债券的投资思路"><span class="nav-number">7.</span> <span class="nav-text">7. 老齐对于债券的投资思路</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nomoshen</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
